=== Violations from ece642rtle_step_monitor ===
=== Violations from ece642rtle_turn_monitor ===
=== Violations from ece642rtle_tick_monitor ===
[0m[ INFO] [1733121277.935035235]: [[1733121277934574514 ns]] New tick started[0m
[0m[ INFO] [1733121278.151788798]: [[1733121278135312745 ns]] Bump interrupt received: (5,0)->(5,1) = false[0m
[0m[ INFO] [1733121278.164691520]: [[1733121278164227200 ns]] Visit interrupt received: visits=1[0m
[0m[ INFO] [1733121278.164705769]: [[1733121278164228687 ns]] Pose interrupt received: x=4, y=0[0m
[0m[ INFO] [1733121278.174223840]: [[1733121278174046746 ns]] Tick completed[0m
[33m[ WARN] [1733121278.395692961]: VIOLATION: Bump interrupt received outside of tick at time 1733121278376409181[0m
[33m[ WARN] [1733121278.404808944]: VIOLATION: Pose interrupt received outside of tick at time 1733121278404445946[0m
[0m[ INFO] [1733121278.418592315]: [[1733121278415038489 ns]] New tick started[0m
[0m[ INFO] [1733121278.661091153]: [[1733121278627353070 ns]] Bump interrupt received: (4,0)->(5,0) = true[0m
[0m[ INFO] [1733121278.672747835]: [[1733121278672325386 ns]] Pose interrupt received: x=4, y=0[0m
[0m[ INFO] [1733121278.688399392]: [[1733121278688286274 ns]] Tick completed[0m
[33m[ WARN] [1733121278.915570192]: VIOLATION: Bump interrupt received outside of tick at time 1733121278891817740[0m
[33m[ WARN] [1733121278.928657033]: VIOLATION: Pose interrupt received outside of tick at time 1733121278927314742[0m
[0m[ INFO] [1733121278.950179078]: [[1733121278945688278 ns]] New tick started[0m
[0m[ INFO] [1733121279.173223626]: [[1733121279153702004 ns]] Bump interrupt received: (4,1)->(5,1) = true[0m
[0m[ INFO] [1733121279.183725163]: [[1733121279183273454 ns]] Pose interrupt received: x=4, y=0[0m
[0m[ INFO] [1733121279.202305068]: [[1733121279202111061 ns]] Tick completed[0m
[33m[ WARN] [1733121279.431837865]: VIOLATION: Bump interrupt received outside of tick at time 1733121279407676395[0m
[33m[ WARN] [1733121279.441447599]: VIOLATION: Visit interrupt received outside of tick at time 1733121279441044004[0m
[33m[ WARN] [1733121279.441460306]: VIOLATION: Pose interrupt received outside of tick at time 1733121279441045429[0m
[0m[ INFO] [1733121279.459985658]: [[1733121279459438593 ns]] New tick started[0m
[0m[ INFO] [1733121279.677283742]: [[1733121279660403245 ns]] Bump interrupt received: (3,0)->(3,1) = true[0m
[0m[ INFO] [1733121279.696889194]: [[1733121279696268977 ns]] Pose interrupt received: x=3, y=0[0m
[0m[ INFO] [1733121279.710725144]: [[1733121279710586397 ns]] Tick completed[0m
[33m[ WARN] [1733121279.929540795]: VIOLATION: Bump interrupt received outside of tick at time 1733121279910993634[0m
[33m[ WARN] [1733121279.942365240]: VIOLATION: Pose interrupt received outside of tick at time 1733121279942157574[0m
[0m[ INFO] [1733121279.950344322]: [[1733121279950204776 ns]] New tick started[0m
[0m[ INFO] [1733121280.165596003]: [[1733121280152005980 ns]] Bump interrupt received: (4,0)->(4,1) = false[0m
[0m[ INFO] [1733121280.181049740]: [[1733121280180166953 ns]] Pose interrupt received: x=3, y=0[0m
[0m[ INFO] [1733121280.190831745]: [[1733121280189886198 ns]] Tick completed[0m
[33m[ WARN] [1733121280.409848678]: VIOLATION: Bump interrupt received outside of tick at time 1733121280397940863[0m
[33m[ WARN] [1733121280.420535302]: VIOLATION: Visit interrupt received outside of tick at time 1733121280419861281[0m
[33m[ WARN] [1733121280.420556690]: VIOLATION: Pose interrupt received outside of tick at time 1733121280419863584[0m
[0m[ INFO] [1733121280.430461681]: [[1733121280430313632 ns]] New tick started[0m
[0m[ INFO] [1733121280.649614240]: [[1733121280632308377 ns]] Bump interrupt received: (3,2)->(4,2) = true[0m
[0m[ INFO] [1733121280.657761515]: [[1733121280657329203 ns]] Pose interrupt received: x=3, y=1[0m
[0m[ INFO] [1733121280.672841423]: [[1733121280672638257 ns]] Tick completed[0m
[33m[ WARN] [1733121280.891267484]: VIOLATION: Bump interrupt received outside of tick at time 1733121280874462087[0m
[33m[ WARN] [1733121280.901665046]: VIOLATION: Pose interrupt received outside of tick at time 1733121280901304900[0m
[0m[ INFO] [1733121280.911282971]: [[1733121280910871644 ns]] New tick started[0m
[0m[ INFO] [1733121281.140346111]: [[1733121281112281426 ns]] Bump interrupt received: (3,1)->(4,1) = false[0m
[0m[ INFO] [1733121281.150487187]: [[1733121281150135444 ns]] Pose interrupt received: x=3, y=1[0m
[0m[ INFO] [1733121281.166410964]: [[1733121281166218750 ns]] Tick completed[0m
[33m[ WARN] [1733121281.384896039]: VIOLATION: Bump interrupt received outside of tick at time 1733121281366717190[0m
[33m[ WARN] [1733121281.407152476]: VIOLATION: Pose interrupt received outside of tick at time 1733121281406775071[0m
[0m[ INFO] [1733121281.422277943]: [[1733121281422141805 ns]] New tick started[0m
[0m[ INFO] [1733121281.647558194]: [[1733121281623500323 ns]] Bump interrupt received: (3,1)->(4,1) = false[0m
[0m[ INFO] [1733121281.662691789]: [[1733121281662186187 ns]] Pose interrupt received: x=3, y=1[0m
[0m[ INFO] [1733121281.681282409]: [[1733121281681027018 ns]] Tick completed[0m
[33m[ WARN] [1733121281.897085617]: VIOLATION: Bump interrupt received outside of tick at time 1733121281884457405[0m
[33m[ WARN] [1733121281.911090784]: VIOLATION: Visit interrupt received outside of tick at time 1733121281910592737[0m
[33m[ WARN] [1733121281.911104405]: VIOLATION: Pose interrupt received outside of tick at time 1733121281910599607[0m
[0m[ INFO] [1733121281.918710381]: [[1733121281918535314 ns]] New tick started[0m
[0m[ INFO] [1733121282.137371780]: [[1733121282119828757 ns]] Bump interrupt received: (2,1)->(2,2) = true[0m
[0m[ INFO] [1733121282.145866832]: [[1733121282145400878 ns]] Pose interrupt received: x=2, y=1[0m
[0m[ INFO] [1733121282.158306278]: [[1733121282158146036 ns]] Tick completed[0m
[33m[ WARN] [1733121282.375589918]: VIOLATION: Bump interrupt received outside of tick at time 1733121282359325916[0m
[33m[ WARN] [1733121282.383550557]: VIOLATION: Pose interrupt received outside of tick at time 1733121282383014241[0m
[0m[ INFO] [1733121282.403775867]: [[1733121282403312276 ns]] New tick started[0m
[0m[ INFO] [1733121282.629735231]: [[1733121282606321229 ns]] Bump interrupt received: (3,1)->(3,2) = false[0m
[0m[ INFO] [1733121282.643119274]: [[1733121282642425899 ns]] Pose interrupt received: x=2, y=1[0m
[0m[ INFO] [1733121282.654444676]: [[1733121282654267618 ns]] Tick completed[0m
[33m[ WARN] [1733121282.875831770]: VIOLATION: Bump interrupt received outside of tick at time 1733121282854793635[0m
[33m[ WARN] [1733121282.885550752]: VIOLATION: Pose interrupt received outside of tick at time 1733121282885184764[0m
[0m[ INFO] [1733121282.894756004]: [[1733121282894564391 ns]] New tick started[0m
[0m[ INFO] [1733121283.110262704]: [[1733121283096750599 ns]] Bump interrupt received: (3,1)->(3,2) = false[0m
[0m[ INFO] [1733121283.119445649]: [[1733121283118868119 ns]] Pose interrupt received: x=2, y=1[0m
[0m[ INFO] [1733121283.135183221]: [[1733121283134741381 ns]] Tick completed[0m
[33m[ WARN] [1733121283.361505478]: VIOLATION: Bump interrupt received outside of tick at time 1733121283335747285[0m
[33m[ WARN] [1733121283.375697373]: VIOLATION: Visit interrupt received outside of tick at time 1733121283374713599[0m
[33m[ WARN] [1733121283.375716706]: VIOLATION: Pose interrupt received outside of tick at time 1733121283374718185[0m
[0m[ INFO] [1733121283.394638362]: [[1733121283391818202 ns]] New tick started[0m
[0m[ INFO] [1733121283.605206910]: [[1733121283596849456 ns]] Bump interrupt received: (2,0)->(3,0) = true[0m
[0m[ INFO] [1733121283.617173897]: [[1733121283616767206 ns]] Pose interrupt received: x=2, y=0[0m
[0m[ INFO] [1733121283.631761933]: [[1733121283631259725 ns]] Tick completed[0m
[33m[ WARN] [1733121283.845765013]: VIOLATION: Bump interrupt received outside of tick at time 1733121283832235774[0m
[33m[ WARN] [1733121283.855039675]: VIOLATION: Pose interrupt received outside of tick at time 1733121283854463528[0m
[0m[ INFO] [1733121283.870202423]: [[1733121283870057396 ns]] New tick started[0m
[0m[ INFO] [1733121284.083245488]: [[1733121284077890173 ns]] Bump interrupt received: (2,1)->(3,1) = false[0m
[0m[ INFO] [1733121284.095160930]: [[1733121284094723140 ns]] Pose interrupt received: x=2, y=0[0m
[0m[ INFO] [1733121284.110178990]: [[1733121284110044302 ns]] Tick completed[0m
[33m[ WARN] [1733121284.343215229]: VIOLATION: Bump interrupt received outside of tick at time 1733121284310432369[0m
[33m[ WARN] [1733121284.351341961]: VIOLATION: Visit interrupt received outside of tick at time 1733121284350528088[0m
[33m[ WARN] [1733121284.351354513]: VIOLATION: Pose interrupt received outside of tick at time 1733121284350529424[0m
[0m[ INFO] [1733121284.366162695]: [[1733121284365978326 ns]] New tick started[0m
[0m[ INFO] [1733121284.585769776]: [[1733121284567396040 ns]] Bump interrupt received: (1,0)->(1,1) = false[0m
[0m[ INFO] [1733121284.599471019]: [[1733121284597439817 ns]] Pose interrupt received: x=1, y=0[0m
[0m[ INFO] [1733121284.608168441]: [[1733121284608009488 ns]] Tick completed[0m
[33m[ WARN] [1733121284.837736711]: VIOLATION: Bump interrupt received outside of tick at time 1733121284814566379[0m
[33m[ WARN] [1733121284.851104386]: VIOLATION: Pose interrupt received outside of tick at time 1733121284850352888[0m
[0m[ INFO] [1733121284.862611554]: [[1733121284862443328 ns]] New tick started[0m
[0m[ INFO] [1733121285.079187893]: [[1733121285063538603 ns]] Bump interrupt received: (2,0)->(2,1) = false[0m
[0m[ INFO] [1733121285.090184091]: [[1733121285089307462 ns]] Pose interrupt received: x=1, y=0[0m
[0m[ INFO] [1733121285.112698587]: [[1733121285112359760 ns]] Tick completed[0m
[33m[ WARN] [1733121285.332899084]: VIOLATION: Bump interrupt received outside of tick at time 1733121285315427378[0m
[33m[ WARN] [1733121285.344645492]: VIOLATION: Pose interrupt received outside of tick at time 1733121285343929021[0m
[0m[ INFO] [1733121285.359854588]: [[1733121285359278529 ns]] New tick started[0m
[0m[ INFO] [1733121285.572359703]: [[1733121285560195392 ns]] Bump interrupt received: (1,0)->(1,1) = false[0m
[0m[ INFO] [1733121285.583023066]: [[1733121285582593296 ns]] Visit interrupt received: visits=1[0m
[0m[ INFO] [1733121285.583038030]: [[1733121285582594620 ns]] Pose interrupt received: x=0, y=0[0m
[0m[ INFO] [1733121285.598359347]: [[1733121285598203975 ns]] Tick completed[0m
[33m[ WARN] [1733121285.813564450]: VIOLATION: Bump interrupt received outside of tick at time 1733121285798653786[0m
[33m[ WARN] [1733121285.827326662]: VIOLATION: Pose interrupt received outside of tick at time 1733121285825104453[0m
[0m[ INFO] [1733121285.838572038]: [[1733121285838401613 ns]] New tick started[0m
[0m[ INFO] [1733121286.060196134]: [[1733121286038845262 ns]] Bump interrupt received: (0,0)->(1,0) = true[0m
[0m[ INFO] [1733121286.069757186]: [[1733121286069406216 ns]] Pose interrupt received: x=0, y=0[0m
[0m[ INFO] [1733121286.078967716]: [[1733121286078789592 ns]] Tick completed[0m
[33m[ WARN] [1733121286.301258424]: VIOLATION: Bump interrupt received outside of tick at time 1733121286279994778[0m
[33m[ WARN] [1733121286.319073143]: VIOLATION: Pose interrupt received outside of tick at time 1733121286318727225[0m
[0m[ INFO] [1733121286.334086539]: [[1733121286333921598 ns]] New tick started[0m
[0m[ INFO] [1733121286.557573400]: [[1733121286536348056 ns]] Bump interrupt received: (0,1)->(1,1) = true[0m
[0m[ INFO] [1733121286.576221234]: [[1733121286575743106 ns]] Pose interrupt received: x=0, y=0[0m
[0m[ INFO] [1733121286.590353047]: [[1733121286590089083 ns]] Tick completed[0m
[33m[ WARN] [1733121286.817065629]: VIOLATION: Bump interrupt received outside of tick at time 1733121286791720723[0m
[33m[ WARN] [1733121286.847370329]: VIOLATION: Visit interrupt received outside of tick at time 1733121286846510466[0m
[33m[ WARN] [1733121286.847393436]: VIOLATION: Pose interrupt received outside of tick at time 1733121286846511997[0m
[0m[ INFO] [1733121286.866684572]: [[1733121286866041140 ns]] New tick started[0m
[0m[ INFO] [1733121287.090981895]: [[1733121287069440057 ns]] Bump interrupt received: (2,0)->(2,1) = false[0m
[0m[ INFO] [1733121287.102992943]: [[1733121287102642478 ns]] Pose interrupt received: x=1, y=0[0m
[0m[ INFO] [1733121287.118175933]: [[1733121287118003102 ns]] Tick completed[0m
[33m[ WARN] [1733121287.341693948]: VIOLATION: Bump interrupt received outside of tick at time 1733121287318506079[0m
[33m[ WARN] [1733121287.359248588]: VIOLATION: Pose interrupt received outside of tick at time 1733121287358896889[0m
[0m[ INFO] [1733121287.374235130]: [[1733121287374070959 ns]] New tick started[0m
[0m[ INFO] [1733121287.591325506]: [[1733121287574933395 ns]] Bump interrupt received: (1,0)->(1,1) = false[0m
[0m[ INFO] [1733121287.599138610]: [[1733121287598728671 ns]] Pose interrupt received: x=1, y=0[0m
[0m[ INFO] [1733121287.616507856]: [[1733121287615447032 ns]] Tick completed[0m
[33m[ WARN] [1733121287.839388529]: VIOLATION: Bump interrupt received outside of tick at time 1733121287817577500[0m
[33m[ WARN] [1733121287.855063707]: VIOLATION: Pose interrupt received outside of tick at time 1733121287854720347[0m
[0m[ INFO] [1733121287.870027493]: [[1733121287869868814 ns]] New tick started[0m
[0m[ INFO] [1733121288.098272126]: [[1733121288070348071 ns]] Bump interrupt received: (1,0)->(1,1) = false[0m
[0m[ INFO] [1733121288.111770740]: [[1733121288111216400 ns]] Pose interrupt received: x=1, y=0[0m
[0m[ INFO] [1733121288.126906705]: [[1733121288126751732 ns]] Tick completed[0m
[33m[ WARN] [1733121288.342196968]: VIOLATION: Bump interrupt received outside of tick at time 1733121288328288037[0m
[33m[ WARN] [1733121288.351258041]: VIOLATION: Visit interrupt received outside of tick at time 1733121288350832951[0m
[33m[ WARN] [1733121288.351270939]: VIOLATION: Pose interrupt received outside of tick at time 1733121288350834373[0m
[0m[ INFO] [1733121288.367514322]: [[1733121288367147236 ns]] New tick started[0m
[0m[ INFO] [1733121288.592682836]: [[1733121288568048312 ns]] Bump interrupt received: (1,2)->(2,2) = true[0m
[0m[ INFO] [1733121288.606832769]: [[1733121288606429069 ns]] Pose interrupt received: x=1, y=1[0m
[0m[ INFO] [1733121288.622997656]: [[1733121288622809414 ns]] Tick completed[0m
[33m[ WARN] [1733121288.855160767]: VIOLATION: Bump interrupt received outside of tick at time 1733121288824499799[0m
[33m[ WARN] [1733121288.862449593]: VIOLATION: Pose interrupt received outside of tick at time 1733121288862081220[0m
[0m[ INFO] [1733121288.878568352]: [[1733121288878393591 ns]] New tick started[0m
[0m[ INFO] [1733121289.104842974]: [[1733121289078852320 ns]] Bump interrupt received: (1,1)->(2,1) = false[0m
[0m[ INFO] [1733121289.119599465]: [[1733121289119052052 ns]] Pose interrupt received: x=1, y=1[0m
[0m[ INFO] [1733121289.134912137]: [[1733121289134660187 ns]] Tick completed[0m
[33m[ WARN] [1733121289.359647807]: VIOLATION: Bump interrupt received outside of tick at time 1733121289335366285[0m
[33m[ WARN] [1733121289.374629217]: VIOLATION: Pose interrupt received outside of tick at time 1733121289374214769[0m
[0m[ INFO] [1733121289.390757079]: [[1733121289390582422 ns]] New tick started[0m
[0m[ INFO] [1733121289.620526083]: [[1733121289591227799 ns]] Bump interrupt received: (1,1)->(2,1) = false[0m
[0m[ INFO] [1733121289.633892719]: [[1733121289633370880 ns]] Pose interrupt received: x=1, y=1[0m
[0m[ INFO] [1733121289.653751451]: [[1733121289653680283 ns]] Tick completed[0m
[33m[ WARN] [1733121289.879193679]: VIOLATION: Bump interrupt received outside of tick at time 1733121289857086941[0m
[33m[ WARN] [1733121289.889449888]: VIOLATION: Visit interrupt received outside of tick at time 1733121289889044966[0m
[33m[ WARN] [1733121289.889462136]: VIOLATION: Pose interrupt received outside of tick at time 1733121289889046197[0m
[0m[ INFO] [1733121289.902111557]: [[1733121289901949627 ns]] New tick started[0m
[0m[ INFO] [1733121290.121607045]: [[1733121290102449395 ns]] Bump interrupt received: (0,1)->(0,2) = true[0m
[0m[ INFO] [1733121290.129650586]: [[1733121290129219094 ns]] Pose interrupt received: x=0, y=1[0m
[0m[ INFO] [1733121290.147405286]: [[1733121290146663048 ns]] Tick completed[0m
[33m[ WARN] [1733121290.373706755]: VIOLATION: Bump interrupt received outside of tick at time 1733121290349569756[0m
[33m[ WARN] [1733121290.402914759]: VIOLATION: Pose interrupt received outside of tick at time 1733121290400168460[0m
[0m[ INFO] [1733121290.414418325]: [[1733121290414289579 ns]] New tick started[0m
[0m[ INFO] [1733121290.633604333]: [[1733121290614678217 ns]] Bump interrupt received: (1,1)->(1,2) = false[0m
[0m[ INFO] [1733121290.642452743]: [[1733121290642088720 ns]] Pose interrupt received: x=0, y=1[0m
[0m[ INFO] [1733121290.660658374]: [[1733121290660617907 ns]] Tick completed[0m
[33m[ WARN] [1733121290.884082117]: VIOLATION: Bump interrupt received outside of tick at time 1733121290862812399[0m
[33m[ WARN] [1733121290.897292610]: VIOLATION: Visit interrupt received outside of tick at time 1733121290896924869[0m
[33m[ WARN] [1733121290.897572953]: VIOLATION: Pose interrupt received outside of tick at time 1733121290896932201[0m
[0m[ INFO] [1733121290.914705337]: [[1733121290914350261 ns]] New tick started[0m
[0m[ INFO] [1733121291.137215697]: [[1733121291118410489 ns]] Bump interrupt received: (0,3)->(1,3) = true[0m
[0m[ INFO] [1733121291.150661178]: [[1733121291150140495 ns]] Pose interrupt received: x=0, y=2[0m
[0m[ INFO] [1733121291.170560775]: [[1733121291169421467 ns]] Tick completed[0m
[33m[ WARN] [1733121291.383149874]: VIOLATION: Bump interrupt received outside of tick at time 1733121291372703072[0m
[33m[ WARN] [1733121291.395620186]: VIOLATION: Pose interrupt received outside of tick at time 1733121291395281019[0m
[0m[ INFO] [1733121291.407055482]: [[1733121291406698151 ns]] New tick started[0m
[0m[ INFO] [1733121291.624732778]: [[1733121291613892003 ns]] Bump interrupt received: (0,2)->(1,2) = false[0m
[0m[ INFO] [1733121291.638591174]: [[1733121291637115984 ns]] Pose interrupt received: x=0, y=2[0m
[0m[ INFO] [1733121291.646951043]: [[1733121291646792676 ns]] Tick completed[0m
[33m[ WARN] [1733121291.864853401]: VIOLATION: Bump interrupt received outside of tick at time 1733121291854409708[0m
[33m[ WARN] [1733121291.875822267]: VIOLATION: Visit interrupt received outside of tick at time 1733121291875200593[0m
[33m[ WARN] [1733121291.875842034]: VIOLATION: Pose interrupt received outside of tick at time 1733121291875202260[0m
[0m[ INFO] [1733121291.894467054]: [[1733121291894047863 ns]] New tick started[0m
[0m[ INFO] [1733121292.125205081]: [[1733121292100908255 ns]] Bump interrupt received: (2,2)->(2,3) = false[0m
[0m[ INFO] [1733121292.142465985]: [[1733121292142066905 ns]] Pose interrupt received: x=1, y=2[0m
[0m[ INFO] [1733121292.159318623]: [[1733121292159156082 ns]] Tick completed[0m
[33m[ WARN] [1733121292.373693192]: VIOLATION: Bump interrupt received outside of tick at time 1733121292360338519[0m
[33m[ WARN] [1733121292.383155807]: VIOLATION: Pose interrupt received outside of tick at time 1733121292382817563[0m
[0m[ INFO] [1733121292.399637849]: [[1733121292399132791 ns]] New tick started[0m
[0m[ INFO] [1733121292.620742915]: [[1733121292599923539 ns]] Bump interrupt received: (1,2)->(1,3) = false[0m
[0m[ INFO] [1733121292.638669985]: [[1733121292638276459 ns]] Pose interrupt received: x=1, y=2[0m
[0m[ INFO] [1733121292.654767073]: [[1733121292654580456 ns]] Tick completed[0m
[33m[ WARN] [1733121292.873752446]: VIOLATION: Bump interrupt received outside of tick at time 1733121292855068557[0m
[33m[ WARN] [1733121292.885957722]: VIOLATION: Pose interrupt received outside of tick at time 1733121292885498394[0m
[0m[ INFO] [1733121292.896891274]: [[1733121292896242005 ns]] New tick started[0m
[0m[ INFO] [1733121293.106201012]: [[1733121293097287793 ns]] Bump interrupt received: (2,2)->(2,3) = false[0m
[0m[ INFO] [1733121293.118600377]: [[1733121293118076505 ns]] Visit interrupt received: visits=1[0m
[0m[ INFO] [1733121293.118617055]: [[1733121293118078334 ns]] Pose interrupt received: x=2, y=2[0m
[0m[ INFO] [1733121293.135217354]: [[1733121293134967005 ns]] Tick completed[0m
[33m[ WARN] [1733121293.358080563]: VIOLATION: Bump interrupt received outside of tick at time 1733121293336893003[0m
[33m[ WARN] [1733121293.375201660]: VIOLATION: Pose interrupt received outside of tick at time 1733121293374715881[0m
[0m[ INFO] [1733121293.390540147]: [[1733121293390393610 ns]] New tick started[0m
[0m[ INFO] [1733121293.606525675]: [[1733121293591700214 ns]] Bump interrupt received: (2,3)->(3,3) = false[0m
[0m[ INFO] [1733121293.618366855]: [[1733121293618011435 ns]] Pose interrupt received: x=2, y=2[0m
[0m[ INFO] [1733121293.630685662]: [[1733121293630430434 ns]] Tick completed[0m
[33m[ WARN] [1733121293.845599340]: VIOLATION: Bump interrupt received outside of tick at time 1733121293832707001[0m
[33m[ WARN] [1733121293.855764654]: VIOLATION: Pose interrupt received outside of tick at time 1733121293855202602[0m
[0m[ INFO] [1733121293.870939402]: [[1733121293870779876 ns]] New tick started[0m
[0m[ INFO] [1733121294.086824842]: [[1733121294071233352 ns]] Bump interrupt received: (2,2)->(3,2) = true[0m
[0m[ INFO] [1733121294.098943465]: [[1733121294098574020 ns]] Pose interrupt received: x=2, y=2[0m
[0m[ INFO] [1733121294.111055070]: [[1733121294110761104 ns]] Tick completed[0m
[33m[ WARN] [1733121294.343529738]: VIOLATION: Bump interrupt received outside of tick at time 1733121294318020498[0m
[33m[ WARN] [1733121294.355152509]: VIOLATION: Pose interrupt received outside of tick at time 1733121294354792608[0m
[0m[ INFO] [1733121294.367838214]: [[1733121294367561335 ns]] New tick started[0m
[0m[ INFO] [1733121294.587661249]: [[1733121294568303989 ns]] Bump interrupt received: (2,3)->(3,3) = false[0m
[0m[ INFO] [1733121294.597399419]: [[1733121294596939850 ns]] Visit interrupt received: visits=1[0m
[0m[ INFO] [1733121294.597414544]: [[1733121294596941273 ns]] Pose interrupt received: x=2, y=3[0m
[0m[ INFO] [1733121294.607713712]: [[1733121294607502075 ns]] Tick completed[0m
[33m[ WARN] [1733121294.837660108]: VIOLATION: Bump interrupt received outside of tick at time 1733121294816304376[0m
[33m[ WARN] [1733121294.850613215]: VIOLATION: Pose interrupt received outside of tick at time 1733121294848732761[0m
[0m[ INFO] [1733121294.862146056]: [[1733121294861987662 ns]] New tick started[0m
[0m[ INFO] [1733121295.093881087]: [[1733121295067923811 ns]] Bump interrupt received: (2,3)->(2,4) = false[0m
[0m[ INFO] [1733121295.105930767]: [[1733121295105581595 ns]] Pose interrupt received: x=2, y=3[0m
[0m[ INFO] [1733121295.119146152]: [[1733121295118880548 ns]] Tick completed[0m
[33m[ WARN] [1733121295.345745072]: VIOLATION: Bump interrupt received outside of tick at time 1733121295325324610[0m
[33m[ WARN] [1733121295.358823307]: VIOLATION: Pose interrupt received outside of tick at time 1733121295358479948[0m
[0m[ INFO] [1733121295.375051982]: [[1733121295374800060 ns]] New tick started[0m
[0m[ INFO] [1733121295.610153713]: [[1733121295575369092 ns]] Bump interrupt received: (3,3)->(3,4) = false[0m
[0m[ INFO] [1733121295.620458823]: [[1733121295619985137 ns]] Pose interrupt received: x=2, y=3[0m
[0m[ INFO] [1733121295.634981845]: [[1733121295634578068 ns]] Tick completed[0m
[33m[ WARN] [1733121295.846013745]: VIOLATION: Bump interrupt received outside of tick at time 1733121295835506341[0m
[33m[ WARN] [1733121295.855910948]: VIOLATION: Visit interrupt received outside of tick at time 1733121295855118380[0m
[33m[ WARN] [1733121295.855925916]: VIOLATION: Pose interrupt received outside of tick at time 1733121295855120331[0m
[0m[ INFO] [1733121295.874497017]: [[1733121295874338180 ns]] New tick started[0m
[0m[ INFO] [1733121296.110097894]: [[1733121296081750344 ns]] Bump interrupt received: (2,5)->(3,5) = true[0m
[0m[ INFO] [1733121296.127316522]: [[1733121296126891471 ns]] Pose interrupt received: x=2, y=4[0m
[0m[ INFO] [1733121296.142754073]: [[1733121296142588604 ns]] Tick completed[0m
[33m[ WARN] [1733121296.372505707]: VIOLATION: Bump interrupt received outside of tick at time 1733121296343033994[0m
[33m[ WARN] [1733121296.382562630]: VIOLATION: Pose interrupt received outside of tick at time 1733121296382228092[0m
[0m[ INFO] [1733121296.398550149]: [[1733121296398382098 ns]] New tick started[0m
[0m[ INFO] [1733121296.612445961]: [[1733121296598844750 ns]] Bump interrupt received: (2,4)->(3,4) = false[0m
[0m[ INFO] [1733121296.623319078]: [[1733121296622815834 ns]] Pose interrupt received: x=2, y=4[0m
[0m[ INFO] [1733121296.641085784]: [[1733121296640940008 ns]] Tick completed[0m
[33m[ WARN] [1733121296.850870790]: VIOLATION: Bump interrupt received outside of tick at time 1733121296841887585[0m
[33m[ WARN] [1733121296.862476243]: VIOLATION: Pose interrupt received outside of tick at time 1733121296862137025[0m
[0m[ INFO] [1733121296.880324304]: [[1733121296879640541 ns]] New tick started[0m
[0m[ INFO] [1733121297.092693530]: [[1733121297084594940 ns]] Bump interrupt received: (2,4)->(3,4) = false[0m
[0m[ INFO] [1733121297.102743423]: [[1733121297102336634 ns]] Pose interrupt received: x=2, y=4[0m
[0m[ INFO] [1733121297.120356053]: [[1733121297120066098 ns]] Tick completed[0m
[33m[ WARN] [1733121297.336547051]: VIOLATION: Bump interrupt received outside of tick at time 1733121297320668847[0m
[33m[ WARN] [1733121297.345590545]: VIOLATION: Visit interrupt received outside of tick at time 1733121297345027921[0m
[33m[ WARN] [1733121297.345605697]: VIOLATION: Pose interrupt received outside of tick at time 1733121297345036603[0m
[0m[ INFO] [1733121297.358411406]: [[1733121297358241959 ns]] New tick started[0m
[0m[ INFO] [1733121297.580649750]: [[1733121297558704096 ns]] Bump interrupt received: (1,4)->(1,5) = false[0m
[0m[ INFO] [1733121297.599089379]: [[1733121297598510891 ns]] Pose interrupt received: x=1, y=4[0m
[0m[ INFO] [1733121297.614370950]: [[1733121297614233938 ns]] Tick completed[0m
[33m[ WARN] [1733121297.839502069]: VIOLATION: Bump interrupt received outside of tick at time 1733121297814621243[0m
[33m[ WARN] [1733121297.855081082]: VIOLATION: Pose interrupt received outside of tick at time 1733121297854722036[0m
[0m[ INFO] [1733121297.870111623]: [[1733121297869952120 ns]] New tick started[0m
[0m[ INFO] [1733121298.090492624]: [[1733121298070520561 ns]] Bump interrupt received: (2,4)->(2,5) = false[0m
[0m[ INFO] [1733121298.102516788]: [[1733121298102174542 ns]] Pose interrupt received: x=1, y=4[0m
[0m[ INFO] [1733121298.110699876]: [[1733121298110538647 ns]] Tick completed[0m
[33m[ WARN] [1733121298.327925809]: VIOLATION: Bump interrupt received outside of tick at time 1733121298311215848[0m
[33m[ WARN] [1733121298.337795338]: VIOLATION: Pose interrupt received outside of tick at time 1733121298337117279[0m
[0m[ INFO] [1733121298.351936951]: [[1733121298351455322 ns]] New tick started[0m
[0m[ INFO] [1733121298.582548301]: [[1733121298552783789 ns]] Bump interrupt received: (1,4)->(1,5) = false[0m
[0m[ INFO] [1733121298.592876112]: [[1733121298592525118 ns]] Visit interrupt received: visits=1[0m
[0m[ INFO] [1733121298.592888691]: [[1733121298592526182 ns]] Pose interrupt received: x=0, y=4[0m
[0m[ INFO] [1733121298.608348068]: [[1733121298608060900 ns]] Tick completed[0m
[33m[ WARN] [1733121298.821562071]: VIOLATION: Bump interrupt received outside of tick at time 1733121298808791589[0m
[33m[ WARN] [1733121298.830477812]: VIOLATION: Pose interrupt received outside of tick at time 1733121298830070868[0m
[0m[ INFO] [1733121298.846986107]: [[1733121298846691733 ns]] New tick started[0m
[0m[ INFO] [1733121299.071500976]: [[1733121299047426872 ns]] Bump interrupt received: (0,4)->(1,4) = true[0m
[0m[ INFO] [1733121299.086387679]: [[1733121299086024558 ns]] Pose interrupt received: x=0, y=4[0m
[0m[ INFO] [1733121299.102472244]: [[1733121299102280431 ns]] Tick completed[0m
[33m[ WARN] [1733121299.323181928]: VIOLATION: Bump interrupt received outside of tick at time 1733121299302771719[0m
[33m[ WARN] [1733121299.326764795]: VIOLATION: Pose interrupt received outside of tick at time 1733121299326460032[0m
[0m[ INFO] [1733121299.343480752]: [[1733121299343155757 ns]] New tick started[0m
[0m[ INFO] [1733121299.572935179]: [[1733121299545472245 ns]] Bump interrupt received: (0,5)->(1,5) = false[0m
[0m[ INFO] [1733121299.583139096]: [[1733121299582720569 ns]] Visit interrupt received: visits=1[0m
[0m[ INFO] [1733121299.583151543]: [[1733121299582727317 ns]] Pose interrupt received: x=0, y=5[0m
[0m[ INFO] [1733121299.600728835]: [[1733121299599671323 ns]] Tick completed[0m
[33m[ WARN] [1733121299.815253912]: VIOLATION: Bump interrupt received outside of tick at time 1733121299804497070[0m
[33m[ WARN] [1733121299.823763753]: VIOLATION: Pose interrupt received outside of tick at time 1733121299822982762[0m
[0m[ INFO] [1733121299.842767032]: [[1733121299842071387 ns]] New tick started[0m
[0m[ INFO] [1733121300.055847418]: [[1733121300044758196 ns]] Bump interrupt received: (0,5)->(0,6) = true[0m
[0m[ INFO] [1733121300.064484277]: [[1733121300063754117 ns]] Pose interrupt received: x=0, y=5[0m
[0m[ INFO] [1733121300.078044336]: [[1733121300077880125 ns]] Tick completed[0m
[33m[ WARN] [1733121300.293567140]: VIOLATION: Bump interrupt received outside of tick at time 1733121300278330802[0m
[33m[ WARN] [1733121300.302513453]: VIOLATION: Pose interrupt received outside of tick at time 1733121300302122972[0m
[0m[ INFO] [1733121300.318906936]: [[1733121300318570274 ns]] New tick started[0m
[0m[ INFO] [1733121300.543925672]: [[1733121300519337773 ns]] Bump interrupt received: (1,5)->(1,6) = true[0m
[0m[ INFO] [1733121300.558298519]: [[1733121300557980156 ns]] Pose interrupt received: x=0, y=5[0m
[0m[ INFO] [1733121300.574234513]: [[1733121300574069001 ns]] Tick completed[0m
[33m[ WARN] [1733121300.789553970]: VIOLATION: Bump interrupt received outside of tick at time 1733121300774517547[0m
[33m[ WARN] [1733121300.803282490]: VIOLATION: Visit interrupt received outside of tick at time 1733121300802715061[0m
[33m[ WARN] [1733121300.803301548]: VIOLATION: Pose interrupt received outside of tick at time 1733121300802721087[0m
[0m[ INFO] [1733121300.816599976]: [[1733121300815636693 ns]] New tick started[0m
[0m[ INFO] [1733121301.031802767]: [[1733121301017112690 ns]] Bump interrupt received: (0,4)->(1,4) = true[0m
[0m[ INFO] [1733121301.042194085]: [[1733121301041838254 ns]] Pose interrupt received: x=0, y=4[0m
[0m[ INFO] [1733121301.054455857]: [[1733121301054055075 ns]] Tick completed[0m
[33m[ WARN] [1733121301.269338625]: VIOLATION: Bump interrupt received outside of tick at time 1733121301256281496[0m
[33m[ WARN] [1733121301.278968356]: VIOLATION: Pose interrupt received outside of tick at time 1733121301278461608[0m
[0m[ INFO] [1733121301.297907100]: [[1733121301297737885 ns]] New tick started[0m
[0m[ INFO] [1733121301.511637679]: [[1733121301498619132 ns]] Bump interrupt received: (0,5)->(1,5) = false[0m
[0m[ INFO] [1733121301.521269894]: [[1733121301520450078 ns]] Pose interrupt received: x=0, y=4[0m
[0m[ INFO] [1733121301.538018107]: [[1733121301537873234 ns]] Tick completed[0m
[33m[ WARN] [1733121301.750351689]: VIOLATION: Bump interrupt received outside of tick at time 1733121301738304086[0m
[33m[ WARN] [1733121301.760667058]: VIOLATION: Pose interrupt received outside of tick at time 1733121301760126269[0m
[0m[ INFO] [1733121301.779900458]: [[1733121301779586250 ns]] New tick started[0m
[0m[ INFO] [1733121302.013104634]: [[1733121301980888595 ns]] Bump interrupt received: (0,5)->(1,5) = false[0m
[0m[ INFO] [1733121302.019497448]: [[1733121302019158921 ns]] Pose interrupt received: x=0, y=4[0m
[0m[ INFO] [1733121302.030172222]: [[1733121302030079015 ns]] Tick completed[0m
[33m[ WARN] [1733121302.258809456]: VIOLATION: Bump interrupt received outside of tick at time 1733121302230921594[0m
[33m[ WARN] [1733121302.272233980]: VIOLATION: Visit interrupt received outside of tick at time 1733121302271359759[0m
[33m[ WARN] [1733121302.272251927]: VIOLATION: Pose interrupt received outside of tick at time 1733121302271368785[0m
[0m[ INFO] [1733121302.286922660]: [[1733121302286760802 ns]] New tick started[0m
[0m[ INFO] [1733121302.499759432]: [[1733121302491958077 ns]] Bump interrupt received: (2,4)->(2,5) = false[0m
[0m[ INFO] [1733121302.514690962]: [[1733121302514037915 ns]] Pose interrupt received: x=1, y=4[0m
[0m[ INFO] [1733121302.529061662]: [[1733121302528968973 ns]] Tick completed[0m
[33m[ WARN] [1733121302.751441777]: VIOLATION: Bump interrupt received outside of tick at time 1733121302730406592[0m
[33m[ WARN] [1733121302.767814033]: VIOLATION: Pose interrupt received outside of tick at time 1733121302767274788[0m
[0m[ INFO] [1733121302.782809553]: [[1733121302782653570 ns]] New tick started[0m
[0m[ INFO] [1733121303.011369694]: [[1733121302983788544 ns]] Bump interrupt received: (1,4)->(1,5) = false[0m
[0m[ INFO] [1733121303.022470209]: [[1733121303022135575 ns]] Pose interrupt received: x=1, y=4[0m
[0m[ INFO] [1733121303.038404808]: [[1733121303038239553 ns]] Tick completed[0m
[33m[ WARN] [1733121303.254895647]: VIOLATION: Bump interrupt received outside of tick at time 1733121303238720493[0m
[33m[ WARN] [1733121303.265709150]: VIOLATION: Pose interrupt received outside of tick at time 1733121303265055250[0m
[0m[ INFO] [1733121303.284129538]: [[1733121303283966087 ns]] New tick started[0m
[0m[ INFO] [1733121303.495426505]: [[1733121303485488643 ns]] Bump interrupt received: (2,4)->(2,5) = false[0m
[0m[ INFO] [1733121303.509746829]: [[1733121303509250785 ns]] Visit interrupt received: visits=2[0m
[0m[ INFO] [1733121303.509759920]: [[1733121303509255841 ns]] Pose interrupt received: x=2, y=4[0m
[0m[ INFO] [1733121303.518695572]: [[1733121303518553527 ns]] Tick completed[0m
[33m[ WARN] [1733121303.735801407]: VIOLATION: Bump interrupt received outside of tick at time 1733121303720870748[0m
[33m[ WARN] [1733121303.746770987]: VIOLATION: Pose interrupt received outside of tick at time 1733121303746401409[0m
[0m[ INFO] [1733121303.759037115]: [[1733121303758779163 ns]] New tick started[0m
[0m[ INFO] [1733121303.980299293]: [[1733121303959504670 ns]] Bump interrupt received: (2,5)->(3,5) = true[0m
[0m[ INFO] [1733121303.985691128]: [[1733121303985209746 ns]] Pose interrupt received: x=2, y=4[0m
[0m[ INFO] [1733121303.998394448]: [[1733121303998225446 ns]] Tick completed[0m
[33m[ WARN] [1733121304.222025517]: VIOLATION: Bump interrupt received outside of tick at time 1733121304198654440[0m
[33m[ WARN] [1733121304.239358016]: VIOLATION: Pose interrupt received outside of tick at time 1733121304238985991[0m
[0m[ INFO] [1733121304.254428413]: [[1733121304254279874 ns]] New tick started[0m
[0m[ INFO] [1733121304.478723227]: [[1733121304454749378 ns]] Bump interrupt received: (2,4)->(3,4) = false[0m
[0m[ INFO] [1733121304.496039013]: [[1733121304495359289 ns]] Visit interrupt received: visits=2[0m
[0m[ INFO] [1733121304.496054597]: [[1733121304495365437 ns]] Pose interrupt received: x=2, y=3[0m
[0m[ INFO] [1733121304.510778251]: [[1733121304510506686 ns]] Tick completed[0m
[33m[ WARN] [1733121304.742223523]: VIOLATION: Bump interrupt received outside of tick at time 1733121304711153522[0m
[33m[ WARN] [1733121304.752082257]: VIOLATION: Pose interrupt received outside of tick at time 1733121304751721676[0m
[0m[ INFO] [1733121304.766993138]: [[1733121304766788955 ns]] New tick started[0m
[0m[ INFO] [1733121304.983313782]: [[1733121304971170863 ns]] Bump interrupt received: (3,3)->(3,4) = false[0m
[0m[ INFO] [1733121304.994441472]: [[1733121304993996714 ns]] Pose interrupt received: x=2, y=3[0m
[0m[ INFO] [1733121305.012615088]: [[1733121305012472388 ns]] Tick completed[0m
[33m[ WARN] [1733121305.223717639]: VIOLATION: Bump interrupt received outside of tick at time 1733121305213266037[0m
[33m[ WARN] [1733121305.235331088]: VIOLATION: Pose interrupt received outside of tick at time 1733121305234796087[0m
[0m[ INFO] [1733121305.246661102]: [[1733121305246428974 ns]] New tick started[0m
[0m[ INFO] [1733121305.463346900]: [[1733121305447065725 ns]] Bump interrupt received: (2,3)->(2,4) = false[0m
[0m[ INFO] [1733121305.474382112]: [[1733121305474000504 ns]] Pose interrupt received: x=2, y=3[0m
[0m[ INFO] [1733121305.486938968]: [[1733121305486562272 ns]] Tick completed[0m
[33m[ WARN] [1733121305.706452159]: VIOLATION: Bump interrupt received outside of tick at time 1733121305687408589[0m
[33m[ WARN] [1733121305.715281695]: VIOLATION: Pose interrupt received outside of tick at time 1733121305714937569[0m
[0m[ INFO] [1733121305.727601421]: [[1733121305727056109 ns]] New tick started[0m
[0m[ INFO] [1733121305.947551730]: [[1733121305929751484 ns]] Bump interrupt received: (3,3)->(3,4) = false[0m
[0m[ INFO] [1733121305.959337528]: [[1733121305958650108 ns]] Visit interrupt received: visits=1[0m
[0m[ INFO] [1733121305.959353558]: [[1733121305958651271 ns]] Pose interrupt received: x=3, y=3[0m
[0m[ INFO] [1733121305.967001316]: [[1733121305966443001 ns]] Tick completed[0m
[33m[ WARN] [1733121306.189950635]: VIOLATION: Bump interrupt received outside of tick at time 1733121306170465543[0m
[33m[ WARN] [1733121306.207189781]: VIOLATION: Pose interrupt received outside of tick at time 1733121306206646665[0m
[0m[ INFO] [1733121306.222821034]: [[1733121306222656346 ns]] New tick started[0m
[0m[ INFO] [1733121306.445811156]: [[1733121306423100875 ns]] Bump interrupt received: (3,4)->(4,4) = false[0m
[0m[ INFO] [1733121306.464276738]: [[1733121306463636615 ns]] Pose interrupt received: x=3, y=3[0m
[0m[ INFO] [1733121306.478852581]: [[1733121306478686664 ns]] Tick completed[0m
[33m[ WARN] [1733121306.704595134]: VIOLATION: Bump interrupt received outside of tick at time 1733121306679131735[0m
[33m[ WARN] [1733121306.718661287]: VIOLATION: Pose interrupt received outside of tick at time 1733121306718274347[0m
[0m[ INFO] [1733121306.734784291]: [[1733121306734636070 ns]] New tick started[0m
[0m[ INFO] [1733121306.956744968]: [[1733121306935023791 ns]] Bump interrupt received: (3,3)->(4,3) = true[0m
[0m[ INFO] [1733121306.975298885]: [[1733121306974886773 ns]] Pose interrupt received: x=3, y=3[0m
[0m[ INFO] [1733121306.991269966]: [[1733121306990972073 ns]] Tick completed[0m
[33m[ WARN] [1733121307.204981369]: VIOLATION: Bump interrupt received outside of tick at time 1733121307191599046[0m
[33m[ WARN] [1733121307.215210095]: VIOLATION: Pose interrupt received outside of tick at time 1733121307214781609[0m
[0m[ INFO] [1733121307.230828896]: [[1733121307230538231 ns]] New tick started[0m
[0m[ INFO] [1733121307.446957422]: [[1733121307431796450 ns]] Bump interrupt received: (3,4)->(4,4) = false[0m
[0m[ INFO] [1733121307.459181584]: [[1733121307458769459 ns]] Visit interrupt received: visits=1[0m
[0m[ INFO] [1733121307.459193944]: [[1733121307458774937 ns]] Pose interrupt received: x=3, y=4[0m
[0m[ INFO] [1733121307.471418047]: [[1733121307471154392 ns]] Tick completed[0m
[33m[ WARN] [1733121307.685547100]: VIOLATION: Bump interrupt received outside of tick at time 1733121307671915815[0m
[33m[ WARN] [1733121307.696411498]: VIOLATION: Pose interrupt received outside of tick at time 1733121307695744693[0m
[0m[ INFO] [1733121307.714039016]: [[1733121307713779042 ns]] New tick started[0m
[0m[ INFO] [1733121307.926984567]: [[1733121307915695500 ns]] Bump interrupt received: (3,4)->(3,5) = true[0m
[0m[ INFO] [1733121307.940211323]: [[1733121307939854506 ns]] Pose interrupt received: x=3, y=4[0m
[0m[ INFO] [1733121307.951918654]: [[1733121307951553816 ns]] Tick completed[0m
[33m[ WARN] [1733121308.165416585]: VIOLATION: Bump interrupt received outside of tick at time 1733121308153203133[0m
[33m[ WARN] [1733121308.179482598]: VIOLATION: Pose interrupt received outside of tick at time 1733121308178806091[0m
[0m[ INFO] [1733121308.194614798]: [[1733121308193754664 ns]] New tick started[0m
[0m[ INFO] [1733121308.407952181]: [[1733121308395342848 ns]] Bump interrupt received: (4,4)->(4,5) = true[0m
[0m[ INFO] [1733121308.416291144]: [[1733121308415432110 ns]] Pose interrupt received: x=3, y=4[0m
[0m[ INFO] [1733121308.434917104]: [[1733121308434127806 ns]] Tick completed[0m
[33m[ WARN] [1733121308.653367521]: VIOLATION: Bump interrupt received outside of tick at time 1733121308636669938[0m
[33m[ WARN] [1733121308.678009219]: VIOLATION: Visit interrupt received outside of tick at time 1733121308676861975[0m
[33m[ WARN] [1733121308.678302423]: VIOLATION: Pose interrupt received outside of tick at time 1733121308676874221[0m
[0m[ INFO] [1733121308.686992383]: [[1733121308686852929 ns]] New tick started[0m
[0m[ INFO] [1733121308.912320763]: [[1733121308887269749 ns]] Bump interrupt received: (3,6)->(4,6) = true[0m
[0m[ INFO] [1733121308.928011432]: [[1733121308927481873 ns]] Pose interrupt received: x=3, y=5[0m
[0m[ INFO] [1733121308.942233154]: [[1733121308942012084 ns]] Tick completed[0m
[33m[ WARN] [1733121309.168712349]: VIOLATION: Bump interrupt received outside of tick at time 1733121309143341665[0m
[33m[ WARN] [1733121309.183186193]: VIOLATION: Pose interrupt received outside of tick at time 1733121309182833288[0m
[0m[ INFO] [1733121309.198200301]: [[1733121309198031484 ns]] New tick started[0m
[0m[ INFO] [1733121309.431925356]: [[1733121309398507156 ns]] Bump interrupt received: (3,5)->(4,5) = false[0m
[0m[ INFO] [1733121309.439147493]: [[1733121309438835662 ns]] Pose interrupt received: x=3, y=5[0m
[0m[ INFO] [1733121309.454219294]: [[1733121309454011310 ns]] Tick completed[0m
[33m[ WARN] [1733121309.669643341]: VIOLATION: Bump interrupt received outside of tick at time 1733121309654608631[0m
[33m[ WARN] [1733121309.678534745]: VIOLATION: Visit interrupt received outside of tick at time 1733121309678140772[0m
[33m[ WARN] [1733121309.678549192]: VIOLATION: Pose interrupt received outside of tick at time 1733121309678142315[0m
[0m[ INFO] [1733121309.695447371]: [[1733121309694784753 ns]] New tick started[0m
[0m[ INFO] [1733121309.913947382]: [[1733121309898476903 ns]] Bump interrupt received: (5,5)->(5,6) = false[0m
[0m[ INFO] [1733121309.921449336]: [[1733121309921038216 ns]] Pose interrupt received: x=4, y=5[0m
[0m[ INFO] [1733121309.934931463]: [[1733121309934804292 ns]] Tick completed[0m
[33m[ WARN] [1733121310.158930968]: VIOLATION: Bump interrupt received outside of tick at time 1733121310135222898[0m
[33m[ WARN] [1733121310.174647959]: VIOLATION: Pose interrupt received outside of tick at time 1733121310174268994[0m
[0m[ INFO] [1733121310.190778932]: [[1733121310190592622 ns]] New tick started[0m
[0m[ INFO] [1733121310.414085127]: [[1733121310391062675 ns]] Bump interrupt received: (4,5)->(4,6) = false[0m
[0m[ INFO] [1733121310.431739038]: [[1733121310431222447 ns]] Pose interrupt received: x=4, y=5[0m
[0m[ INFO] [1733121310.446771951]: [[1733121310446554509 ns]] Tick completed[0m
[33m[ WARN] [1733121310.664799848]: VIOLATION: Bump interrupt received outside of tick at time 1733121310647791236[0m
[33m[ WARN] [1733121310.677638573]: VIOLATION: Pose interrupt received outside of tick at time 1733121310677244138[0m
[0m[ INFO] [1733121310.686882948]: [[1733121310686882649 ns]] New tick started[0m
[0m[ INFO] [1733121310.915159540]: [[1733121310886955377 ns]] Bump interrupt received: (5,5)->(5,6) = false[0m
[0m[ INFO] [1733121310.928217220]: [[1733121310927581095 ns]] Visit interrupt received: visits=1[0m
[0m[ INFO] [1733121310.928230148]: [[1733121310927587456 ns]] Pose interrupt received: x=5, y=5[0m
[0m[ INFO] [1733121310.950080993]: [[1733121310949926680 ns]] Tick completed[0m
[33m[ WARN] [1733121311.171841750]: VIOLATION: Bump interrupt received outside of tick at time 1733121311150484108[0m
[33m[ WARN] [1733121311.188189308]: VIOLATION: Pose interrupt received outside of tick at time 1733121311187770488[0m
[0m[ INFO] [1733121311.198356093]: [[1733121311198090147 ns]] New tick started[0m
[0m[ INFO] [1733121311.415314292]: [[1733121311404422526 ns]] Bump interrupt received: (5,6)->(6,6) = true[0m
[0m[ INFO] [1733121311.426404134]: [[1733121311425869387 ns]] Pose interrupt received: x=5, y=5[0m
[0m[ INFO] [1733121311.438686762]: [[1733121311438532842 ns]] Tick completed[0m
[33m[ WARN] [1733121311.655250660]: VIOLATION: Bump interrupt received outside of tick at time 1733121311642257910[0m
[33m[ WARN] [1733121311.665962590]: VIOLATION: Pose interrupt received outside of tick at time 1733121311665518521[0m
[0m[ INFO] [1733121311.678218447]: [[1733121311678063574 ns]] New tick started[0m
[0m[ INFO] [1733121311.896768937]: [[1733121311886381122 ns]] Bump interrupt received: (5,5)->(6,5) = false[0m
[0m[ INFO] [1733121311.908478674]: [[1733121311907961848 ns]] Visit interrupt received: visits=1[0m
[0m[ INFO] [1733121311.908495436]: [[1733121311907967651 ns]] Pose interrupt received: x=5, y=4[0m
[0m[ INFO] [1733121311.918293282]: [[1733121311918028865 ns]] Tick completed[0m
[33m[ WARN] [1733121312.146370363]: VIOLATION: Bump interrupt received outside of tick at time 1733121312126713553[0m
[33m[ WARN] [1733121312.158941622]: VIOLATION: Pose interrupt received outside of tick at time 1733121312158628089[0m
[0m[ INFO] [1733121312.179588980]: [[1733121312179210419 ns]] New tick started[0m
[0m[ INFO] [1733121312.406262461]: [[1733121312382687604 ns]] Bump interrupt received: (6,4)->(6,5) = false[0m
[0m[ INFO] [1733121312.416462465]: [[1733121312416105105 ns]] Pose interrupt received: x=5, y=4[0m
[0m[ INFO] [1733121312.433413117]: [[1733121312433273638 ns]] Tick completed[0m
[33m[ WARN] [1733121312.658454252]: VIOLATION: Bump interrupt received outside of tick at time 1733121312638140343[0m
[33m[ WARN] [1733121312.671606624]: VIOLATION: Pose interrupt received outside of tick at time 1733121312670924473[0m
[0m[ INFO] [1733121312.686226588]: [[1733121312686051987 ns]] New tick started[0m
[0m[ INFO] [1733121312.910906895]: [[1733121312894016445 ns]] Bump interrupt received: (5,4)->(5,5) = true[0m
[0m[ INFO] [1733121312.927471348]: [[1733121312927068677 ns]] Pose interrupt received: x=5, y=4[0m
[0m[ INFO] [1733121312.942524313]: [[1733121312942282501 ns]] Tick completed[0m
[33m[ WARN] [1733121313.161667976]: VIOLATION: Bump interrupt received outside of tick at time 1733121313142759435[0m
[33m[ WARN] [1733121313.173621934]: VIOLATION: Pose interrupt received outside of tick at time 1733121313173047174[0m
[0m[ INFO] [1733121313.182695837]: [[1733121313182427456 ns]] New tick started[0m
[0m[ INFO] [1733121313.399373466]: [[1733121313383338518 ns]] Bump interrupt received: (6,4)->(6,5) = false[0m
[0m[ INFO] [1733121313.410773945]: [[1733121313408982276 ns]] Visit interrupt received: visits=1[0m
[0m[ INFO] [1733121313.410818026]: [[1733121313408983878 ns]] Pose interrupt received: x=6, y=4[0m
[0m[ INFO] [1733121313.428191730]: [[1733121313427882368 ns]] Tick completed[0m
[33m[ WARN] [1733121313.657347768]: VIOLATION: Bump interrupt received outside of tick at time 1733121313632816209[0m
[33m[ WARN] [1733121313.669820200]: VIOLATION: Pose interrupt received outside of tick at time 1733121313669366506[0m
[0m[ INFO] [1733121313.678224391]: [[1733121313678006521 ns]] New tick started[0m
[0m[ INFO] [1733121313.896327030]: [[1733121313879998122 ns]] Bump interrupt received: (6,5)->(7,5) = true[0m
[0m[ INFO] [1733121313.909028182]: [[1733121313908457983 ns]] Pose interrupt received: x=6, y=4[0m
[0m[ INFO] [1733121313.918376076]: [[1733121313917970645 ns]] Tick completed[0m
[33m[ WARN] [1733121314.135593188]: VIOLATION: Bump interrupt received outside of tick at time 1733121314119161078[0m
[33m[ WARN] [1733121314.144647951]: VIOLATION: Pose interrupt received outside of tick at time 1733121314143985317[0m
[0m[ INFO] [1733121314.158492442]: [[1733121314158291375 ns]] New tick started[0m
[0m[ INFO] [1733121314.375559367]: [[1733121314361817117 ns]] Bump interrupt received: (6,4)->(7,4) = true[0m
[0m[ INFO] [1733121314.384432208]: [[1733121314384078392 ns]] Pose interrupt received: x=6, y=4[0m
[0m[ INFO] [1733121314.402337715]: [[1733121314401998562 ns]] Tick completed[0m
[33m[ WARN] [1733121314.611746323]: VIOLATION: Bump interrupt received outside of tick at time 1733121314602895722[0m
[33m[ WARN] [1733121314.622792465]: VIOLATION: Visit interrupt received outside of tick at time 1733121314622354340[0m
[33m[ WARN] [1733121314.622806144]
=== Violations from ece642rtle_forward_monitor ===
[0m[ INFO] [1733121278.164829853]: [[1733121278164228687 ns]] Initial position: (4,0), orientation: 0[0m
[0m[ INFO] [1733121278.404843221]: [[1733121278404445946 ns]] Rotation from 0 to 1[0m
[0m[ INFO] [1733121278.672787327]: [[1733121278672325386 ns]] Rotation from 1 to 2[0m
[0m[ INFO] [1733121278.928704663]: [[1733121278927314742 ns]] Rotation from 2 to 3[0m
[0m[ INFO] [1733121279.183769522]: [[1733121279183273454 ns]] Rotation from 3 to 0[0m
[33m[ WARN] [1733121279.441535483]: VIOLATION: Movement occurred in same tick as rotation at time 1733121279441045429[0m
[0m[ INFO] [1733121279.441544511]: [[1733121279441045429 ns]] Movement from (4,0) to (3,0), orientation: 0[0m
[0m[ INFO] [1733121279.696923833]: [[1733121279696268977 ns]] Rotation from 0 to 1[0m
[0m[ INFO] [1733121279.942378772]: [[1733121279942157574 ns]] Rotation from 1 to 2[0m
[0m[ INFO] [1733121280.181420776]: [[1733121280180166953 ns]] Rotation from 2 to 3[0m
[33m[ WARN] [1733121280.420674136]: VIOLATION: Movement occurred in same tick as rotation at time 1733121280419863584[0m
[0m[ INFO] [1733121280.420689872]: [[1733121280419863584 ns]] Movement from (3,0) to (3,1), orientation: 3[0m
[0m[ INFO] [1733121280.657797682]: [[1733121280657329203 ns]] Rotation from 3 to 0[0m
[0m[ INFO] [1733121280.901697485]: [[1733121280901304900 ns]] Rotation from 0 to 1[0m
[0m[ INFO] [1733121281.150517972]: [[1733121281150135444 ns]] Rotation from 1 to 2[0m
[0m[ INFO] [1733121281.407293249]: [[1733121281406775071 ns]] Rotation from 2 to 1[0m
[0m[ INFO] [1733121281.662732825]: [[1733121281662186187 ns]] Rotation from 1 to 0[0m
[33m[ WARN] [1733121281.911187186]: VIOLATION: Movement occurred in same tick as rotation at time 1733121281910599607[0m
[0m[ INFO] [1733121281.911196016]: [[1733121281910599607 ns]] Movement from (3,1) to (2,1), orientation: 0[0m
[0m[ INFO] [1733121282.145904012]: [[1733121282145400878 ns]] Rotation from 0 to 1[0m
[0m[ INFO] [1733121282.383600429]: [[1733121282383014241 ns]] Rotation from 1 to 2[0m
[0m[ INFO] [1733121282.643155725]: [[1733121282642425899 ns]] Rotation from 2 to 3[0m
[0m[ INFO] [1733121282.885582501]: [[1733121282885184764 ns]] Rotation from 3 to 2[0m
[0m[ INFO] [1733121283.119499555]: [[1733121283118868119 ns]] Rotation from 2 to 1[0m
[33m[ WARN] [1733121283.375849510]: VIOLATION: Movement occurred in same tick as rotation at time 1733121283374718185[0m
[0m[ INFO] [1733121283.375864171]: [[1733121283374718185 ns]] Movement from (2,1) to (2,0), orientation: 1[0m
[0m[ INFO] [1733121283.617209768]: [[1733121283616767206 ns]] Rotation from 1 to 2[0m
[0m[ INFO] [1733121283.855071288]: [[1733121283854463528 ns]] Rotation from 2 to 3[0m
[0m[ INFO] [1733121284.095197176]: [[1733121284094723140 ns]] Rotation from 3 to 0[0m
[33m[ WARN] [1733121284.351423357]: VIOLATION: Movement occurred in same tick as rotation at time 1733121284350529424[0m
[0m[ INFO] [1733121284.351431566]: [[1733121284350529424 ns]] Movement from (2,0) to (1,0), orientation: 0[0m
[0m[ INFO] [1733121284.599530914]: [[1733121284597439817 ns]] Rotation from 0 to 1[0m
[0m[ INFO] [1733121284.851317350]: [[1733121284850352888 ns]] Rotation from 1 to 2[0m
[0m[ INFO] [1733121285.090222959]: [[1733121285089307462 ns]] Rotation from 2 to 3[0m
[0m[ INFO] [1733121285.344897175]: [[1733121285343929021 ns]] Rotation from 3 to 0[0m
[0m[ INFO] [1733121285.583128362]: [[1733121285582594620 ns]] Movement from (1,0) to (0,0), orientation: 0[0m
[0m[ INFO] [1733121285.827359997]: [[1733121285825104453 ns]] Rotation from 0 to 1[0m
[0m[ INFO] [1733121286.069787437]: [[1733121286069406216 ns]] Rotation from 1 to 2[0m
[0m[ INFO] [1733121286.319104396]: [[1733121286318727225 ns]] Rotation from 2 to 3[0m
[0m[ INFO] [1733121286.576252998]: [[1733121286575743106 ns]] Rotation from 3 to 2[0m
[33m[ WARN] [1733121286.847489134]: VIOLATION: Movement occurred in same tick as rotation at time 1733121286846511997[0m
[0m[ INFO] [1733121286.847499047]: [[1733121286846511997 ns]] Movement from (0,0) to (1,0), orientation: 2[0m
[0m[ INFO] [1733121287.103039813]: [[1733121287102642478 ns]] Rotation from 2 to 3[0m
[0m[ INFO] [1733121287.359280793]: [[1733121287358896889 ns]] Rotation from 3 to 0[0m
[0m[ INFO] [1733121287.599176932]: [[1733121287598728671 ns]] Rotation from 0 to 1[0m
[0m[ INFO] [1733121287.855095464]: [[1733121287854720347 ns]] Rotation from 1 to 0[0m
[0m[ INFO] [1733121288.111801318]: [[1733121288111216400 ns]] Rotation from 0 to 3[0m
[33m[ WARN] [1733121288.351342412]: VIOLATION: Movement occurred in same tick as rotation at time 1733121288350834373[0m
[0m[ INFO] [1733121288.351351007]: [[1733121288350834373 ns]] Movement from (1,0) to (1,1), orientation: 3[0m
[0m[ INFO] [1733121288.606870540]: [[1733121288606429069 ns]] Rotation from 3 to 0[0m
[0m[ INFO] [1733121288.862483101]: [[1733121288862081220 ns]] Rotation from 0 to 1[0m
[0m[ INFO] [1733121289.119630608]: [[1733121289119052052 ns]] Rotation from 1 to 2[0m
[0m[ INFO] [1733121289.374666531]: [[1733121289374214769 ns]] Rotation from 2 to 1[0m
[0m[ INFO] [1733121289.633931751]: [[1733121289633370880 ns]] Rotation from 1 to 0[0m
[33m[ WARN] [1733121289.889530902]: VIOLATION: Movement occurred in same tick as rotation at time 1733121289889046197[0m
[0m[ INFO] [1733121289.889539388]: [[1733121289889046197 ns]] Movement from (1,1) to (0,1), orientation: 0[0m
[0m[ INFO] [1733121290.129689668]: [[1733121290129219094 ns]] Rotation from 0 to 1[0m
[0m[ INFO] [1733121290.403101278]: [[1733121290400168460 ns]] Rotation from 1 to 2[0m
[0m[ INFO] [1733121290.642485566]: [[1733121290642088720 ns]] Rotation from 2 to 3[0m
[33m[ WARN] [1733121290.897751033]: VIOLATION: Movement occurred in same tick as rotation at time 1733121290896932201[0m
[0m[ INFO] [1733121290.897759115]: [[1733121290896932201 ns]] Movement from (0,1) to (0,2), orientation: 3[0m
[0m[ INFO] [1733121291.150871552]: [[1733121291150140495 ns]] Rotation from 3 to 0[0m
[0m[ INFO] [1733121291.395651591]: [[1733121291395281019 ns]] Rotation from 0 to 1[0m
[0m[ INFO] [1733121291.638628669]: [[1733121291637115984 ns]] Rotation from 1 to 2[0m
[33m[ WARN] [1733121291.876129671]: VIOLATION: Movement occurred in same tick as rotation at time 1733121291875202260[0m
[0m[ INFO] [1733121291.876145140]: [[1733121291875202260 ns]] Movement from (0,2) to (1,2), orientation: 2[0m
[0m[ INFO] [1733121292.142501134]: [[1733121292142066905 ns]] Rotation from 2 to 3[0m
[0m[ INFO] [1733121292.383185566]: [[1733121292382817563 ns]] Rotation from 3 to 0[0m
[0m[ INFO] [1733121292.638704364]: [[1733121292638276459 ns]] Rotation from 0 to 1[0m
[0m[ INFO] [1733121292.886000980]: [[1733121292885498394 ns]] Rotation from 1 to 2[0m
--
[0m[ INFO] [1733121294.597493656]: [[1733121294596941273 ns]] Movement from (2,2) to (2,3), orientation: 3[0m
[0m[ INFO] [1733121294.851167470]: [[1733121294848732761 ns]] Rotation from 3 to 0[0m
[0m[ INFO] [1733121295.105963536]: [[1733121295105581595 ns]] Rotation from 0 to 1[0m
[0m[ INFO] [1733121295.358853929]: [[1733121295358479948 ns]] Rotation from 1 to 2[0m
[0m[ INFO] [1733121295.620490411]: [[1733121295619985137 ns]] Rotation from 2 to 3[0m
[33m[ WARN] [1733121295.856037564]: VIOLATION: Movement occurred in same tick as rotation at time 1733121295855120331[0m
[0m[ INFO] [1733121295.856064015]: [[1733121295855120331 ns]] Movement from (2,3) to (2,4), orientation: 3[0m
[0m[ INFO] [1733121296.127351583]: [[1733121296126891471 ns]] Rotation from 3 to 0[0m
[0m[ INFO] [1733121296.382607807]: [[1733121296382228092 ns]] Rotation from 0 to 1[0m
[0m[ INFO] [1733121296.623360865]: [[1733121296622815834 ns]] Rotation from 1 to 2[0m
[0m[ INFO] [1733121296.862506760]: [[1733121296862137025 ns]] Rotation from 2 to 1[0m
[0m[ INFO] [1733121297.102781545]: [[1733121297102336634 ns]] Rotation from 1 to 0[0m
[33m[ WARN] [1733121297.345696457]: VIOLATION: Movement occurred in same tick as rotation at time 1733121297345036603[0m
[0m[ INFO] [1733121297.345705429]: [[1733121297345036603 ns]] Movement from (2,4) to (1,4), orientation: 0[0m
[0m[ INFO] [1733121297.599132625]: [[1733121297598510891 ns]] Rotation from 0 to 1[0m
[0m[ INFO] [1733121297.855113659]: [[1733121297854722036 ns]] Rotation from 1 to 2[0m
[0m[ INFO] [1733121298.102547054]: [[1733121298102174542 ns]] Rotation from 2 to 3[0m
[0m[ INFO] [1733121298.337842955]: [[1733121298337117279 ns]] Rotation from 3 to 0[0m
--
[0m[ INFO] [1733121299.583219848]: [[1733121299582727317 ns]] Movement from (0,4) to (0,5), orientation: 3[0m
[0m[ INFO] [1733121299.823795196]: [[1733121299822982762 ns]] Rotation from 3 to 0[0m
[0m[ INFO] [1733121300.064525517]: [[1733121300063754117 ns]] Rotation from 0 to 1[0m
[0m[ INFO] [1733121300.302551552]: [[1733121300302122972 ns]] Rotation from 1 to 2[0m
[0m[ INFO] [1733121300.558329500]: [[1733121300557980156 ns]] Rotation from 2 to 1[0m
[33m[ WARN] [1733121300.803033077]: VIOLATION: Movement occurred in same tick as rotation at time 1733121300802721087[0m
[0m[ INFO] [1733121300.803046990]: [[1733121300802721087 ns]] Movement from (0,5) to (0,4), orientation: 1[0m
[0m[ INFO] [1733121301.042225642]: [[1733121301041838254 ns]] Rotation from 1 to 2[0m
[0m[ INFO] [1733121301.279000919]: [[1733121301278461608 ns]] Rotation from 2 to 3[0m
[0m[ INFO] [1733121301.521301831]: [[1733121301520450078 ns]] Rotation from 3 to 0[0m
[0m[ INFO] [1733121301.760709299]: [[1733121301760126269 ns]] Rotation from 0 to 3[0m
[0m[ INFO] [1733121302.019527945]: [[1733121302019158921 ns]] Rotation from 3 to 2[0m
[33m[ WARN] [1733121302.272348030]: VIOLATION: Movement occurred in same tick as rotation at time 1733121302271368785[0m
[0m[ INFO] [1733121302.272361540]: [[1733121302271368785 ns]] Movement from (0,4) to (1,4), orientation: 2[0m
[0m[ INFO] [1733121302.514727503]: [[1733121302514037915 ns]] Rotation from 2 to 3[0m
[0m[ INFO] [1733121302.767847491]: [[1733121302767274788 ns]] Rotation from 3 to 0[0m
[0m[ INFO] [1733121303.022501779]: [[1733121303022135575 ns]] Rotation from 0 to 1[0m
[0m[ INFO] [1733121303.265754376]: [[1733121303265055250 ns]] Rotation from 1 to 2[0m
--
[0m[ INFO] [1733121307.459262521]: [[1733121307458774937 ns]] Movement from (3,3) to (3,4), orientation: 3[0m
[0m[ INFO] [1733121307.696450739]: [[1733121307695744693 ns]] Rotation from 3 to 0[0m
[0m[ INFO] [1733121307.940242212]: [[1733121307939854506 ns]] Rotation from 0 to 1[0m
[0m[ INFO] [1733121308.179514937]: [[1733121308178806091 ns]] Rotation from 1 to 2[0m
[0m[ INFO] [1733121308.419009417]: [[1733121308415432110 ns]] Rotation from 2 to 3[0m
[33m[ WARN] [1733121308.678493339]: VIOLATION: Movement occurred in same tick as rotation at time 1733121308676874221[0m
[0m[ INFO] [1733121308.678501880]: [[1733121308676874221 ns]] Movement from (3,4) to (3,5), orientation: 3[0m
[0m[ INFO] [1733121308.928044859]: [[1733121308927481873 ns]] Rotation from 3 to 0[0m
[0m[ INFO] [1733121309.183217818]: [[1733121309182833288 ns]] Rotation from 0 to 1[0m
[0m[ INFO] [1733121309.439177570]: [[1733121309438835662 ns]] Rotation from 1 to 2[0m
[33m[ WARN] [1733121309.678626547]: VIOLATION: Movement occurred in same tick as rotation at time 1733121309678142315[0m
[0m[ INFO] [1733121309.678635414]: [[1733121309678142315 ns]] Movement from (3,5) to (4,5), orientation: 2[0m
[0m[ INFO] [1733121309.921485527]: [[1733121309921038216 ns]] Rotation from 2 to 3[0m
[0m[ INFO] [1733121310.174681892]: [[1733121310174268994 ns]] Rotation from 3 to 0[0m
[0m[ INFO] [1733121310.431769817]: [[1733121310431222447 ns]] Rotation from 0 to 1[0m
[0m[ INFO] [1733121310.677672849]: [[1733121310677244138 ns]] Rotation from 1 to 2[0m
--
[0m[ INFO] [1733121313.410068045]: [[1733121313408983878 ns]] Movement from (5,4) to (6,4), orientation: 2[0m
[0m[ INFO] [1733121313.669863465]: [[1733121313669366506 ns]] Rotation from 2 to 3[0m
[0m[ INFO] [1733121313.909081203]: [[1733121313908457983 ns]] Rotation from 3 to 0[0m
[0m[ INFO] [1733121314.144674957]: [[1733121314143985317 ns]] Rotation from 0 to 1[0m
[0m[ INFO] [1733121314.384462862]: [[1733121314384078392 ns]] Rotation from 1 to 2[0m
[33m[ WARN] [1733121314.622907416]: VIOLATION: Movement occurred in same tick as rotation at time 1733121314622354358[0m
[0m[ INFO] [1733121314.622915989]: [[1733121314622354358 ns]] Movement from (6,4) to (7,4), orientation: 2[0m
[0m[ INFO] [1733121314.864343625]: [[1733121314863879009 ns]] Rotation from 2 to 3[0m
[0m[ INFO] [1733121315.104648784]: [[1733121315103949607 ns]] Rotation from 3 to 0[0m
[0m[ INFO] [1733121315.358828183]: [[1733121315358445365 ns]] Rotation from 0 to 1[0m
[33m[ WARN] [1733121315.607316168]: VIOLATION: Movement occurred in same tick as rotation at time 1733121315606754069[0m
[0m[ INFO] [1733121315.607323863]: [[1733121315606754069 ns]] Movement from (7,4) to (7,3), orientation: 1[0m
[0m[ INFO] [1733121315.843584508]: [[17331213158431630
=== Violations from ece642rtle_wall_monitor ===
=== Violations from ece642rtle_face_monitor ===
[33m[ WARN] [1733121278.151937679]: VIOLATION: Bump check before position initialization at time 1733121278135312745[0m
[0m[ INFO] [1733121278.164977646]: [[1733121278164228687 ns]] Updated position: (4,0), orientation: 0[0m
[0m[ INFO] [1733121278.395782021]: [[1733121278376409181 ns]] Valid bump check for wall (4,0)->(4,1)[0m
[0m[ INFO] [1733121278.404933055]: [[1733121278404445946 ns]] Updated position: (4,0), orientation: 1[0m
[0m[ INFO] [1733121278.661371658]: [[1733121278627353070 ns]] Valid bump check for wall (4,0)->(5,0)[0m
[0m[ INFO] [1733121278.672911856]: [[1733121278672325386 ns]] Updated position: (4,0), orientation: 2[0m
=== Violations from ece642rtle_solved_monitor ===
=== Violations from ece642rtle_atend_monitor ===
[0m[ INFO] [1733121278.164748830]: [[1733121278164228687 ns]] Position updated: (4,0)[0m
[33m[ WARN] [1733121278.164770878]: VIOLATION: atEnd check at (5,0) while turtle is at (4,0) at time 1733121278151327008[0m
[0m[ INFO] [1733121278.404763971]: [[1733121278404445946 ns]] Position updated: (4,0)[0m
[0m[ INFO] [1733121278.404778650]: [[1733121278395282830 ns]] Valid atEnd check at (4,0)[0m
[0m[ INFO] [1733121278.672699624]: [[1733121278672325386 ns]] Position updated: (4,0)[0m
[0m[ INFO] [1733121278.672715500]: [[1733121278659822461 ns]] Valid atEnd check at (4,0)[0m
[0m[ INFO] [1733121278.927719166]: [[1733121278927314742 ns]] Position updated: (4,0)[0m
[0m[ INFO] [1733121278.928656340]: [[1733121278914614917 ns]] Valid atEnd check at (4,0)[0m
[0m[ INFO] [1733121279.183670324]: [[1733121279183273454 ns]] Position updated: (4,0)[0m
[0m[ INFO] [1733121279.183686883]: [[1733121279171702309 ns]] Valid atEnd check at (4,0)[0m
[0m[ INFO] [1733121279.441490046]: [[1733121279441045429 ns]] Position updated: (3,0)[0m
[33m[ WARN] [1733121279.441502280]: VIOLATION: atEnd check at (4,0) while turtle is at (3,0) at time 1733121279430700380[0m
[0m[ INFO] [1733121279.696844587]: [[1733121279696268977 ns]] Position updated: (3,0)[0m
[0m[ INFO] [1733121279.696859090]: [[1733121279676619558 ns]] Valid atEnd check at (3,0)[0m
[0m[ INFO] [1733121279.942323216]: [[1733121279942157574 ns]] Position updated: (3,0)[0m
[0m[ INFO] [1733121279.942336276]: [[1733121279929094505 ns]] Valid atEnd check at (3,0)[0m
[0m[ INFO] [1733121280.180587439]: [[1733121280180166953 ns]] Position updated: (3,0)[0m
[0m[ INFO] [1733121280.180957332]: [[1733121280165106089 ns]] Valid atEnd check at (3,0)[0m
[0m[ INFO] [1733121280.420601292]: [[1733121280419863584 ns]] Position updated: (3,1)[0m
[33m[ WARN] [1733121280.420623770]: VIOLATION: atEnd check at (3,0) while turtle is at (3,1) at time 1733121280409075491[0m
[0m[ INFO] [1733121280.657713641]: [[1733121280657329203 ns]] Position updated: (3,1)[0m
[0m[ INFO] [1733121280.657729112]: [[1733121280649378645 ns]] Valid atEnd check at (3,1)[0m
[0m[ INFO] [1733121280.901622624]: [[1733121280901304900 ns]] Position updated: (3,1)[0m
[0m[ INFO] [1733121280.901636262]: [[1733121280890045879 ns]] Valid atEnd check at (3,1)[0m
[0m[ INFO] [1733121281.150447455]: [[1733121281150135444 ns]] Position updated: (3,1)[0m
--
[0m[ INFO] [1733121281.406975114]: [[1733121281406775071 ns]] Position updated: (3,1)[0m
[0m[ INFO] [1733121281.407115878]: [[1733121281382986115 ns]] Valid atEnd check at (3,1)[0m
[0m[ INFO] [1733121281.662641601]: [[1733121281662186187 ns]] Position updated: (3,1)[0m
[0m[ INFO] [1733121281.662655265]: [[1733121281646970817 ns]] Valid atEnd check at (3,1)[0m
[0m[ INFO] [1733121281.911138120]: [[1733121281910599607 ns]] Position updated: (2,1)[0m
[33m[ WARN] [1733121281.911152649]: VIOLATION: atEnd check at (3,1) while turtle is at (2,1) at time 1733121281896222976[0m
[0m[ INFO] [1733121282.145820393]: [[1733121282145400878 ns]] Position updated: (2,1)[0m
[0m[ INFO] [1733121282.145835169]: [[1733121282136924893 ns]] Valid atEnd check at (2,1)[0m
[0m[ INFO] [1733121282.383490308]: [[1733121282383014241 ns]] Position updated: (2,1)[0m
[0m[ INFO] [1733121282.383509974]: [[1733121282375141031 ns]] Valid atEnd check at (2,1)[0m
[0m[ INFO] [1733121282.643072192]: [[1733121282642425899 ns]] Position updated: (2,1)[0m
--
[0m[ INFO] [1733121282.885504257]: [[1733121282885184764 ns]] Position updated: (2,1)[0m
[0m[ INFO] [1733121282.885518105]: [[1733121282874931066 ns]] Valid atEnd check at (2,1)[0m
[0m[ INFO] [1733121283.119381597]: [[1733121283118868119 ns]] Position updated: (2,1)[0m
[0m[ INFO] [1733121283.119402305]: [[1733121283109783827 ns]] Valid atEnd check at (2,1)[0m
[0m[ INFO] [1733121283.375760772]: [[1733121283374718185 ns]] Position updated: (2,0)[0m
[33m[ WARN] [1733121283.375801735]: VIOLATION: atEnd check at (2,1) while turtle is at (2,0) at time 1733121283360319021[0m
[0m[ INFO] [1733121283.617126547]: [[1733121283616767206 ns]] Position updated: (2,0)[0m
[0m[ INFO] [1733121283.617141441]: [[1733121283604849264 ns]] Valid atEnd check at (2,0)[0m
[0m[ INFO] [1733121283.854990193]: [[1733121283854463528 ns]] Position updated: (2,0)[0m
[0m[ INFO] [1733121283.855004204]: [[1733121283845124095 ns]] Valid atEnd check at (2,0)[0m
[0m[ INFO] [1733121284.095115387]: [[1733121284094723140 ns]] Position updated: (2,0)[0m
[0m[ INFO] [1733121284.095130912]: [[1733121284082829363 ns]] Valid atEnd check at (2,0)[0m
[0m[ INFO] [1733121284.351381537]: [[1733121284350529424 ns]] Position updated: (1,0)[0m
[33m[ WARN] [1733121284.351392700]: VIOLATION: atEnd check at (2,0) while turtle is at (1,0) at time 1733121284342711850[0m
[0m[ INFO] [1733121284.599395549]: [[1733121284597439817 ns]] Position updated: (1,0)[0m
[0m[ INFO] [1733121284.599419906]: [[1733121284585228160 ns]] Valid atEnd check at (1,0)[0m
[0m[ INFO] [1733121284.850811959]: [[1733121284850352888 ns]] Position updated: (1,0)[0m
[0m[ INFO] [1733121284.851046145]: [[1733121284837198482 ns]] Valid atEnd check at (1,0)[0m
[0m[ INFO] [1733121285.090119083]: [[1733121285089307462 ns]] Position updated: (1,0)[0m
[0m[ INFO] [1733121285.090143193]: [[1733121285078148223 ns]] Valid atEnd check at (1,0)[0m
[0m[ INFO] [1733121285.344589444]: [[1733121285343929021 ns]] Position updated: (1,0)[0m
[0m[ INFO] [1733121285.344610324]: [[1733121285332440756 ns]] Valid atEnd check at (1,0)[0m
[0m[ INFO] [1733121285.583073590]: [[1733121285582594620 ns]] Position updated: (0,0)[0m
[33m[ WARN] [1733121285.583088024]: VIOLATION: atEnd check at (1,0) while turtle is at (0,0) at time 1733121285571795490[0m
[0m[ INFO] [1733121285.827282802]: [[1733121285825104453 ns]] Position updated: (0,0)[0m
[0m[ INFO] [1733121285.827296475]: [[1733121285813065642 ns]] Valid atEnd check at (0,0)[0m
[0m[ INFO] [1733121286.069716752]: [[1733121286069406216 ns]] Position updated: (0,0)[0m
[0m[ INFO] [1733121286.069730233]: [[1733121286058766688 ns]] Valid atEnd check at (0,0)[0m
[0m[ INFO] [1733121286.319031881]: [[1733121286318727225 ns]] Position updated: (0,0)[0m
[0m[ INFO] [1733121286.319044978]: [[1733121286300690035 ns]] Valid atEnd check at (0,0)[0m
[0m[ INFO] [1733121286.576176359]: [[1733121286575743106 ns]] Position updated: (0,0)[0m
[0m[ INFO] [1733121286.576192570]: [[1733121286557167087 ns]] Valid atEnd check at (0,0)[0m
[0m[ INFO] [1733121286.847430643]: [[1733121286846511997 ns]] Position updated: (1,0)[0m
[33m[ WARN] [1733121286.847444996]: VIOLATION: atEnd check at (0,0) while turtle is at (1,0) at time 1733121286815117583[0m
[0m[ INFO] [1733121287.102951846]: [[1733121287102642478 ns]] Position updated: (1,0)[0m
[0m[ INFO] [1733121287.102965120]: [[1733121287090550094 ns]] Valid atEnd check at (1,0)[0m
[0m[ INFO] [1733121287.359207019]: [[1733121287358896889 ns]] Position updated: (1,0)[0m
[0m[ INFO] [1733121287.359220084]: [[1733121287341172436 ns]] Valid atEnd check at (1,0)[0m
[0m[ INFO] [1733121287.599077293]: [[1733121287598728671 ns]] Position updated: (1,0)[0m
--
[0m[ INFO] [1733121287.855021863]: [[1733121287854720347 ns]] Position updated: (1,0)[0m
[0m[ INFO] [1733121287.855035402]: [[1733121287838770197 ns]] Valid atEnd check at (1,0)[0m
[0m[ INFO] [1733121288.111731025]: [[1733121288111216400 ns]] Position updated: (1,0)[0m
[0m[ INFO] [1733121288.111743900]: [[1733121288097794587 ns]] Valid atEnd check at (1,0)[0m
[0m[ INFO] [1733121288.351299184]: [[1733121288350834373 ns]] Position updated: (1,1)[0m
[33m[ WARN] [1733121288.351311010]: VIOLATION: atEnd check at (1,0) while turtle is at (1,1) at time 1733121288341737782[0m
[0m[ INFO] [1733121288.606767279]: [[1733121288606429069 ns]] Position updated: (1,1)[0m
[0m[ INFO] [1733121288.606782152]: [[1733121288591776996 ns]] Valid atEnd check at (1,1)[0m
[0m[ INFO] [1733121288.862404843]: [[1733121288862081220 ns]] Position updated: (1,1)[0m
[0m[ INFO] [1733121288.862419606]: [[1733121288854715079 ns]] Valid atEnd check at (1,1)[0m
[0m[ INFO] [1733121289.119558461]: [[1733121289119052052 ns]] Position updated: (1,1)[0m
--
[0m[ INFO] [1733121289.374581879]: [[1733121289374214769 ns]] Position updated: (1,1)[0m
[0m[ INFO] [1733121289.374596310]: [[1733121289358586252 ns]] Valid atEnd check at (1,1)[0m
[0m[ INFO] [1733121289.633820862]: [[1733121289633370880 ns]] Position updated: (1,1)[0m
[0m[ INFO] [1733121289.633845470]: [[1733121289620079767 ns]] Valid atEnd check at (1,1)[0m
[0m[ INFO] [1733121289.889489272]: [[1733121289889046197 ns]] Position updated: (0,1)[0m
[33m[ WARN] [1733121289.889500756]: VIOLATION: atEnd check at (1,1) while turtle is at (0,1) at time 1733121289878350994[0m
[0m[ INFO] [1733121290.129600200]: [[1733121290129219094 ns]] Position updated: (0,1)[0m
[0m[ INFO] [1733121290.129615388]: [[1733121290121091850 ns]] Valid atEnd check at (0,1)[0m
[0m[ INFO] [1733121290.400348640]: [[1733121290400168460 ns]] Position updated: (0,1)[0m
[0m[ INFO] [1733121290.402296708]: [[1733121290373011776 ns]] Valid atEnd check at (0,1)[0m
[0m[ INFO] [1733121290.642408716]: [[1733121290642088720 ns]] Position updated: (0,1)[0m
[0m[ INFO] [1733121290.642422930]: [[1733121290632171980 ns]] Valid atEnd check at (0,1)[0m
[0m[ INFO] [1733121290.897404427]: [[1733121290896932201 ns]] Position updated: (0,2)[0m
[33m[ WARN] [1733121290.897534387]: VIOLATION: atEnd check at (0,1) while turtle is at (0,2) at time 1733121290883668121[0m
[0m[ INFO] [1733121291.150386425]: [[1733121291150140495 ns]] Position updated: (0,2)[0m
[0m[ INFO] [1733121291.150602890]: [[1733121291136523504 ns]] Valid atEnd check at (0,2)[0m
[0m[ INFO] [1733121291.395579868]: [[1733121291395281019 ns]] Position updated: (0,2)[0m
[0m[ INFO] [1733121291.395592189]: [[1733121291382770289 ns]] Valid atEnd check at (0,2)[0m
[0m[ INFO] [1733121291.638539004]: [[1733121291637115984 ns]] Position updated: (0,2)[0m
[0m[ INFO] [1733121291.638557234]: [[1733121291623931063 ns]] Valid atEnd check at (0,2)[0m
[0m[ INFO] [1733121291.876077200]: [[1733121291875202260 ns]] Position updated: (1,2)[0m
[33m[ WARN] [1733121291.876091036]: VIOLATION: atEnd check at (0,2) while turtle is at (1,2) at time 1733121291864468314[0m
[0m[ INFO] [1733121292.142421330]: [[1733121292142066905 ns]] Position updated: (1,2)[0m
[0m[ INFO] [1733121292.142435836]: [[1733121292124736337 ns]] Valid atEnd check at (1,2)[0m
[0m[ INFO] [1733121292.383113863]: [[1733121292382817563 ns]] Position updated: (1,2)[0m
[0m[ INFO] [1733121292.383127820]: [[1733121292373060061 ns]] Valid atEnd check at (1,2)[0m
[0m[ INFO] [1733121292.638623124]: [[1733121292638276459 ns]] Position updated: (1,2)[0m
[0m[ INFO] [1733121292.638638184]: [[1733121292619519927 ns]] Valid atEnd check at (1,2)[0m
[0m[ INFO] [1733121292.885903189]: [[1733121292885498394 ns]] Position updated: (1,2)[0m
[0m[ INFO] [1733121292.885920336]: [[1733121292873149471 ns]] Valid atEnd check at (1,2)[0m
[0m[ INFO] [1733121293.118658629]: [[1733121293118078334 ns]] Position updated: (2,2)[0m
[33m[ WARN] [1733121293.118676211]: VIOLATION: atEnd check at (1,2) while turtle is at (2,2) at time 1733121293104967815[0m
[0m[ INFO] [1733121293.375138323]: [[1733121293374715881 ns]] Position updated: (2,2)[0m
[0m[ INFO] [1733121293.375156956]: [[1733121293357465541 ns]] Valid atEnd check at (2,2)[0m
[0m[ INFO] [1733121293.618326087]: [[1733121293618011435 ns]] Position updated: (2,2)[0m
[0m[ INFO] [1733121293.618338609]: [[1733121293606000137 ns]] Valid atEnd check at (2,2)[0m
[0m[ INFO] [1733121293.855698845]: [[1733121293855202602 ns]] Position updated: (2,2)[0m
--
[0m[ INFO] [1733121294.098884987]: [[1733121294098574020 ns]] Position updated: (2,2)[0m
[0m[ INFO] [1733121294.098914578]: [[1733121294086061250 ns]] Valid atEnd check at (2,2)[0m
[0m[ INFO] [1733121294.355110498]: [[1733121294354792608 ns]] Position updated: (2,2)[0m
[0m[ INFO] [1733121294.355124080]: [[1733121294342376077 ns]] Valid atEnd check at (2,2)[0m
[0m[ INFO] [1733121294.597446327]: [[1733121294596941273 ns]] Position updated: (2,3)[0m
[33m[ WARN] [1733121294.597459358]: VIOLATION: atEnd check at (2,2) while turtle is at (2,3) at time 1733121294587228336[0m
[0m[ INFO] [1733121294.850489329]: [[1733121294848732761 ns]] Position updated: (2,3)[0m
[0m[ INFO] [1733121294.850541184]: [[1733121294837218172 ns]] Valid atEnd check at (2,3)[0m
[0m[ INFO] [1733121295.105890035]: [[1733121295105581595 ns]] Position updated: (2,3)[0m
[0m[ INFO] [1733121295.105903184]: [[1733121295093188977 ns]] Valid atEnd check at (2,3)[0m
[0m[ INFO] [1733121295.358782041]: [[1733121295358479948 ns]] Position updated: (2,3)[0m
[0m[ INFO] [1733121295.358795964]: [[1733121295345329761 ns]] Valid atEnd check at (2,3)[0m
[0m[ INFO] [1733121295.620419935]: [[1733121295619985137 ns]] Position updated: (2,3)[0m
[0m[ INFO] [1733121295.620432546]: [[1733121295609555287 ns]] Valid atEnd check at (2,3)[0m
[0m[ INFO] [1733121295.855960987]: [[1733121295855120331 ns]] Position updated: (2,4)[0m
[33m[ WARN] [1733121295.855980150]: VIOLATION: atEnd check at (2,3) while turtle is at (2,4) at time 1733121295845339372[0m
[0m[ INFO] [1733121296.127269274]: [[1733121296126891471 ns]] Position updated: (2,4)[0m
[0m[ INFO] [1733121296.127284048]: [[1733121296109669860 ns]] Valid atEnd check at (2,4)[0m
[0m[ INFO] [1733121296.382524108]: [[1733121296382228092 ns]] Position updated: (2,4)[0m
[0m[ INFO] [1733121296.382536339]: [[1733121296372068903 ns]] Valid atEnd check at (2,4)[0m
[0m[ INFO] [1733121296.623270924]: [[1733121296622815834 ns]] Position updated: (2,4)[0m
--
[0m[ INFO] [1733121296.862436697]: [[1733121296862137025 ns]] Position updated: (2,4)[0m
[0m[ INFO] [1733121296.862450046]: [[1733121296850364253 ns]] Valid atEnd check at (2,4)[0m
[0m[ INFO] [1733121297.102694875]: [[1733121297102336634 ns]] Position updated: (2,4)[0m
[0m[ INFO] [1733121297.102709178]: [[1733121297090925834 ns]] Valid atEnd check at (2,4)[0m
[0m[ INFO] [1733121297.345641179]: [[1733121297345036603 ns]] Position updated: (1,4)[0m
[33m[ WARN] [1733121297.345656287]: VIOLATION: atEnd check at (2,4) while turtle is at (1,4) at time 1733121297335668078[0m
[0m[ INFO] [1733121297.599014143]: [[1733121297598510891 ns]] Position updated: (1,4)[0m
[0m[ INFO] [1733121297.599039988]: [[1733121297580391703 ns]] Valid atEnd check at (1,4)[0m
[0m[ INFO] [1733121297.855037332]: [[1733121297854722036 ns]] Position updated: (1,4)[0m
[0m[ INFO] [1733121297.855052621]: [[1733121297838150136 ns]] Valid atEnd check at (1,4)[0m
[0m[ INFO] [1733121298.102476785]: [[1733121298102174542 ns]] Position updated: (1,4)[0m
[0m[ INFO] [1733121298.102489975]: [[1733121298089746392 ns]] Valid atEnd check at (1,4)[0m
[0m[ INFO] [1733121298.337735786]: [[1733121298337117279 ns]] Position updated: (1,4)[0m
[0m[ INFO] [1733121298.337752267]: [[1733121298327532350 ns]] Valid atEnd check at (1,4)[0m
[0m[ INFO] [1733121298.592917472]: [[1733121298592526182 ns]] Position updated: (0,4)[0m
[33m[ WARN] [1733121298.592929074]: VIOLATION: atEnd check at (1,4) while turtle is at (0,4) at time 1733121298582121183[0m
[0m[ INFO] [1733121298.830432002]: [[1733121298830070868 ns]] Position updated: (0,4)[0m
[0m[ INFO] [1733121298.830446972]: [[1733121298821169842 ns]] Valid atEnd check at (0,4)[0m
[0m[ INFO] [1733121299.086345122]: [[1733121299086024558 ns]] Position updated: (0,4)[0m
[0m[ INFO] [1733121299.086359351]: [[1733121299070770584 ns]] Valid atEnd check at (0,4)[0m
[0m[ INFO] [1733121299.326718993]: [[1733121299326460032 ns]] Position updated: (0,4)[0m
[0m[ INFO] [1733121299.326731306]: [[1733121299322738647 ns]] Valid atEnd check at (0,4)[0m
[0m[ INFO] [1733121299.583178791]: [[1733121299582727317 ns]] Position updated: (0,5)[0m
[33m[ WARN] [1733121299.583189568]: VIOLATION: atEnd check at (0,4) while turtle is at (0,5) at time 1733121299572533980[0m
[0m[ INFO] [1733121299.823725053]: [[1733121299822982762 ns]] Position updated: (0,5)[0m
[0m[ INFO] [1733121299.823737989]: [[1733121299813989359 ns]] Valid atEnd check at (0,5)[0m
[0m[ INFO] [1733121300.064335607]: [[1733121300063754117 ns]] Position updated: (0,5)[0m
[0m[ INFO] [1733121300.064362928]: [[1733121300055436216 ns]] Valid atEnd check at (0,5)[0m
[0m[ INFO] [1733121300.302742113]: [[1733121300302122972 ns]] Position updated: (0,5)[0m
--
[0m[ INFO] [1733121301.760594758]: [[1733121301760126269 ns]] Position updated: (0,4)[0m
[0m[ INFO] [1733121301.760618084]: [[1733121301749759759 ns]] Valid atEnd check at (0,4)[0m
[0m[ INFO] [1733121302.019458497]: [[1733121302019158921 ns]] Position updated: (0,4)[0m
[0m[ INFO] [1733121302.019471057]: [[1733121302012064561 ns]] Valid atEnd check at (0,4)[0m
[0m[ INFO] [1733121302.272290057]: [[1733121302271368785 ns]] Position updated: (1,4)[0m
[33m[ WARN] [1733121302.272307214]: VIOLATION: atEnd check at (0,4) while turtle is at (1,4) at time 1733121302258373817[0m
[0m[ INFO] [1733121302.514646703]: [[1733121302514037915 ns]] Position updated: (1,4)[0m
[0m[ INFO] [1733121302.514660590]: [[1733121302499386954 ns]] Valid atEnd check at (1,4)[0m
[0m[ INFO] [1733121302.767771886]: [[1733121302767274788 ns]] Position updated: (1,4)[0m
[0m[ INFO] [1733121302.767785423]: [[1733121302750554994 ns]] Valid atEnd check at (1,4)[0m
[0m[ INFO] [1733121303.022429723]: [[1733121303022135575 ns]] Position updated: (1,4)[0m
[0m[ INFO] [1733121303.022442803]: [[1733121303010922215 ns]] Valid atEnd check at (1,4)[0m
[0m[ INFO] [1733121303.265645024]: [[1733121303265055250 ns]] Position updated: (1,4)[0m
[0m[ INFO] [1733121303.265667080]: [[1733121303254124241 ns]] Valid atEnd check at (1,4)[0m
[0m[ INFO] [1733121303.509792384]: [[1733121303509255841 ns]] Position updated: (2,4)[0m
[33m[ WARN] [1733121303.509806224]: VIOLATION: atEnd check at (1,4) while turtle is at (2,4) at time 1733121303494437535[0m
[0m[ INFO] [1733121303.746727923]: [[1733121303746401409 ns]] Position updated: (2,4)[0m
[0m[ INFO] [1733121303.746741533]: [[1733121303734798120 ns]] Valid atEnd check at (2,4)[0m
[0m[ INFO] [1733121303.985630143]: [[1733121303985209746 ns]] Position updated: (2,4)[0m
[0m[ INFO] [1733121303.985651361]: [[1733121303979806595 ns]] Valid atEnd check at (2,4)[0m
[0m[ INFO] [1733121304.239315497]: [[1733121304238985991 ns]] Position updated: (2,4)[0m
[0m[ INFO] [1733121304.239328606]: [[1733121304221527088 ns]] Valid atEnd check at (2,4)[0m
[0m[ INFO] [1733121304.496086838]: [[1733121304495365437 ns]] Position updated: (2,3)[0m
[33m[ WARN] [1733121304.496100595]: VIOLATION: atEnd check at (2,4) while turtle is at (2,3) at time 1733121304478281530[0m
[0m[ INFO] [1733121304.752027629]: [[1733121304751721676 ns]] Position updated: (2,3)[0m
[0m[ INFO] [1733121304.752056753]: [[1733121304741866128 ns]] Valid atEnd check at (2,3)[0m
[0m[ INFO] [1733121304.994385208]: [[1733121304993996714 ns]] Position updated: (2,3)[0m
[0m[ INFO] [1733121304.994402162]: [[1733121304982087724 ns]] Valid atEnd check at (2,3)[0m
[0m[ INFO] [1733121305.235279222]: [[1733121305234796087 ns]] Position updated: (2,3)[0m
--
[0m[ INFO] [1733121305.474340547]: [[1733121305474000504 ns]] Position updated: (2,3)[0m
[0m[ INFO] [1733121305.474353448]: [[1733121305462829408 ns]] Valid atEnd check at (2,3)[0m
[0m[ INFO] [1733121305.715240107]: [[1733121305714937569 ns]] Position updated: (2,3)[0m
[0m[ INFO] [1733121305.715253696]: [[1733121305704994050 ns]] Valid atEnd check at (2,3)[0m
[0m[ INFO] [1733121305.959427271]: [[1733121305958651271 ns]] Position updated: (3,3)[0m
[33m[ WARN] [1733121305.959499142]: VIOLATION: atEnd check at (2,3) while turtle is at (3,3) at time 1733121305947109024[0m
[0m[ INFO] [1733121306.207136452]: [[1733121306206646665 ns]] Position updated: (3,3)[0m
[0m[ INFO] [1733121306.207154238]: [[1733121306189448148 ns]] Valid atEnd check at (3,3)[0m
[0m[ INFO] [1733121306.464222408]: [[1733121306463636615 ns]] Position updated: (3,3)[0m
[0m[ INFO] [1733121306.464238575]: [[1733121306445359755 ns]] Valid atEnd check at (3,3)[0m
[0m[ INFO] [1733121306.718617400]: [[1733121306718274347 ns]] Position updated: (3,3)[0m
--
[0m[ INFO] [1733121306.975244743]: [[1733121306974886773 ns]] Position updated: (3,3)[0m
[0m[ INFO] [1733121306.975263896]: [[1733121306955887896 ns]] Valid atEnd check at (3,3)[0m
[0m[ INFO] [1733121307.215160722]: [[1733121307214781609 ns]] Position updated: (3,3)[0m
[0m[ INFO] [1733121307.215176276]: [[1733121307204486124 ns]] Valid atEnd check at (3,3)[0m
[0m[ INFO] [1733121307.459220578]: [[1733121307458774937 ns]] Position updated: (3,4)[0m
[33m[ WARN] [1733121307.459232341]: VIOLATION: atEnd check at (3,3) while turtle is at (3,4) at time 1733121307446283857[0m
[0m[ INFO] [1733121307.696355448]: [[1733121307695744693 ns]] Position updated: (3,4)[0m
[0m[ INFO] [1733121307.696369910]: [[1733121307685076625 ns]] Valid atEnd check at (3,4)[0m
[0m[ INFO] [1733121307.940170432]: [[1733121307939854506 ns]] Position updated: (3,4)[0m
[0m[ INFO] [1733121307.940184351]: [[1733121307925703748 ns]] Valid atEnd check at (3,4)[0m
[0m[ INFO] [1733121308.179440084]: [[1733121308178806091 ns]] Position updated: (3,4)[0m
[0m[ INFO] [1733121308.179453248]: [[1733121308164936307 ns]] Valid atEnd check at (3,4)[0m
[0m[ INFO] [1733121308.416158690]: [[1733121308415432110 ns]] Position updated: (3,4)[0m
[0m[ INFO] [1733121308.416184888]: [[1733121308407419096 ns]] Valid atEnd check at (3,4)[0m
[0m[ INFO] [1733121308.678125625]: [[1733121308676874221 ns]] Position updated: (3,5)[0m
[33m[ WARN] [1733121308.678264192]: VIOLATION: atEnd check at (3,4) while turtle is at (3,5) at time 1733121308652965938[0m
[0m[ INFO] [1733121308.927969128]: [[1733121308927481873 ns]] Position updated: (3,5)[0m
[0m[ INFO] [1733121308.927983898]: [[1733121308910602819 ns]] Valid atEnd check at (3,5)[0m
[0m[ INFO] [1733121309.183145185]: [[1733121309182833288 ns]] Position updated: (3,5)[0m
[0m[ INFO] [1733121309.183157803]: [[1733121309168179954 ns]] Valid atEnd check at (3,5)[0m
[0m[ INFO] [1733121309.439097352]: [[1733121309438835662 ns]] Position updated: (3,5)[0m
[0m[ INFO] [1733121309.439110876]: [[1733121309431439049 ns]] Valid atEnd check at (3,5)[0m
[0m[ INFO] [1733121309.678580445]: [[1733121309678142315 ns]] Position updated: (4,5)[0m
[33m[ WARN] [1733121309.678592812]: VIOLATION: atEnd check at (3,5) while turtle is at (4,5) at time 1733121309669204646[0m
[0m[ INFO] [1733121309.921382854]: [[1733121309921038216 ns]] Position updated: (4,5)[0m
[0m[ INFO] [1733121309.921398295]: [[1733121309913394006 ns]] Valid atEnd check at (4,5)[0m
[0m[ INFO] [1733121310.174602797]: [[1733121310174268994 ns]] Position updated: (4,5)[0m
[0m[ INFO] [1733121310.174617283]: [[1733121310158302157 ns]] Valid atEnd check at (4,5)[0m
[0m[ INFO] [1733121310.431697012]: [[1733121310431222447 ns]] Position updated: (4,5)[0m
[0m[ INFO] [1733121310.431710947]: [[1733121310413039847 ns]] Valid atEnd check at (4,5)[0m
[0m[ INFO] [1733121310.677590852]: [[1733121310677244138 ns]] Position updated: (4,5)[0m
[0m[ INFO] [1733121310.677605772]: [[1733121310664094645 ns]] Valid atEnd check at (4,5)[0m
[0m[ INFO] [1733121310.928257774]: [[1733121310927587456 ns]] Position updated: (5,5)[0m
[33m[ WARN] [1733121310.928269588]: VIOLATION: atEnd check at (4,5) while turtle is at (5,5) at time 1733121310914007852[0m
[0m[ INFO] [1733121311.188148457]: [[1733121311187770488 ns]] Position updated: (5,5)[0m
[0m[ INFO] [1733121311.188161836]: [[1733121311171132909 ns]] Valid atEnd check at (5,5)[0m
[0m[ INFO] [1733121311.426341754]: [[1733121311425869387 ns]] Position updated: (5,5)[0m
[0m[ INFO] [1733121311.426359225]: [[1733121311414548856 ns]] Valid atEnd check at (5,5)[0m
[0m[ INFO] [1733121311.665912139]: [[1733121311665518521 ns]] Position updated: (5,5)[0m
[0m[ INFO] [1733121311.665928432]: [[1733121311653756001 ns]] Valid atEnd check at (5,5)[0m
[0m[ INFO] [1733121311.908654936]: [[1733121311907967651 ns]] Position updated: (5,4)[0m
[33m[ WARN] [1733121311.908671418]: VIOLATION: atEnd check at (5,5) while turtle is at (5,4) at time 1733121311895856041[0m
[0m[ INFO] [1733121312.158781733]: [[1733121312158628089 ns]] Position updated: (5,4)[0m
[0m[ INFO] [1733121312.158908904]: [[1733121312145447655 ns]] Valid atEnd check at (5,4)[0m
[0m[ INFO] [1733121312.416419607]: [[1733121312416105105 ns]] Position updated: (5,4)[0m
[0m[ INFO] [1733121312.416432523]: [[1733121312405228871 ns]] Valid atEnd check at (5,4)[0m
[0m[ INFO] [1733121312.671514461]: [[1733121312670924473 ns]] Position updated: (5,4)[0m
--
[0m[ INFO] [1733121312.927430913]: [[1733121312927068677 ns]] Position updated: (5,4)[0m
[0m[ INFO] [1733121312.927444366]: [[1733121312910402361 ns]] Valid atEnd check at (5,4)[0m
[0m[ INFO] [1733121313.173558943]: [[1733121313173047174 ns]] Position updated: (5,4)[0m
[0m[ INFO] [1733121313.173579423]: [[1733121313161169305 ns]] Valid atEnd check at (5,4)[0m
[0m[ INFO] [1733121313.410005083]: [[1733121313408983878 ns]] Position updated: (6,4)[0m
[33m[ WARN] [1733121313.410025011]: VIOLATION: atEnd check at (5,4) while turtle is at (6,4) at time 1733121313398654847[0m
[0m[ INFO] [1733121313.669767350]: [[1733121313669366506 ns]] Position updated: (6,4)[0m
[0m[ INFO] [1733121313.669784794]: [[1733121313656852284 ns]] Valid atEnd check at (6,4)[0m
[0m[ INFO] [1733121313.908966388]: [[1733121313908457983 ns]] Position updated: (6,4)[0m
[0m[ INFO] [1733121313.908986281]: [[1733121313895868190 ns]] Valid atEnd check at (6,4)[0m
[0m[ INFO] [1733121314.144583642]: [[1733121314143985317 ns]] Position updated: (6,4)[0m
[0m[ INFO] [1733121314.144613109]: [[1733121314134767105 ns]] Valid atEnd check at (6,4)[0m
[0m[ INFO] [1733121314.384383066]: [[1733121314384078392 ns]] Position updated: (6,4)[0m
[0m[ INFO] [1733121314.384396093]: [[1733121314375170430 ns]] Valid atEnd check at (6,4)[0m
[0m[ INFO] [1733121314.622857399]: [[1733121314622354358 ns]] Position updated: (7,4)[0m
[33m[ WARN] [1733121314.622871073]: VIOLATION: atEnd check at (6,4) while turtle is at (7,4) at time 1733121314611242472[0m
[0m[ INFO] [1733121314.864260956]: [[1733121314863879009 ns]] Position updated: (7,4)[0m
[0m[ INFO] [1733121314.864275247]: [[1733121314851462503 ns]] Valid atEnd check at (7,4)[0m
[0m[ INFO] [1733121315.104526385]: [[1733121315103949607 ns]] Position updated: (7,4)[0m
[0m[ INFO] [1733121315.104547264]: [[1733121315091977141 ns]] Valid atEnd check at (7,4
